<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-14 14:59:21 +0100</string>
	<key>Creator</key>
	<string>Vincent Gramoli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{195.5, 143}</string>
				<string>{286.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{195.5, 185}</string>
				<string>{219.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 143}</string>
				<string>{152.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{128.5, 185}</string>
				<string>{152.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 101}</string>
				<string>{487.5, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 101}</string>
				<string>{286.5, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 143}</string>
				<string>{487.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{463.5, 185}</string>
				<string>{487.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{396.5, 185}</string>
				<string>{420.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 118}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 185}</string>
				<string>{353.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 62}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{262.5, 185}</string>
				<string>{286.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{61.5, 185}</string>
				<string>{85.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 23}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-15 09:50:00 +0100</string>
	<key>Modifier</key>
	<string>Vincent Gramoli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctyHDUU3esrxA6KcrulVqu7txhS
	RVYET1UWKRYp41Ts8hBiG76fcx969IzcMxgwqWg8V1f3ec6V8tW+s19tj58x9naaB/t4
	a9/bP+zl1ZOzN0/W8c/Tjb3ou9H23dT3vfPejuPSeWzw3UxbPpnLX24fb27/fP7r44N9
	vIPSGFgv/pq6Bf/NE87w9mZvL3/eO/vjFz46Qil+SCqIGEkZkfJZKuvy/dJUUwSmWAuY
	dE4WGMJQCxwfkc2NfajMNRSphlMxxEpKnMqHhanltSlqgqPQH4dlpWFtSOMI2KAhK4HN
	GjwismkkCxRfj0PmAhK+ZSQJFCMHienlr7cPH5/v/r69+vLw5fFuf/v8eHdjUBtuTplG
	dLAT/1MJodLe4s+91N7VNRdGb6+vEHfHHy7oLypSlEdW4hBMVmKg5BrBQekink8QRdlW
	W4clHbvMpOGHHZSo3tleLF1wQz9HO9nd3ly+cV2PY3ef7LcX39ndvf1px4HPlpxQN0Dd
	wurMDiX/xnfUSqTum6LuqMvmMdm4Dk3lBkeAsp1lcwQojFsRcD2qsen82PX9OEzOTmJt
	cX7csNZ7FO9pQ0nsbBt9cJWNPezqvd3drFLl8Gv4Asw4tNYPxdzDmFHOo+sCYRHUjXaP
	WupGwib6aB5S7Bj4CJW4guZBZShy2DLqx9g7+1A00Lflo9GPSXhcRnz72R4o+4Qj3uLP
	fV2nucSTsFFjkzI3++oodqWcnD4WYbKrnKzKqEyoIB01iSdsXucx9WIriCSe83my6/r5
	P+RziNv59NGDliQ+flq6qO7DPZOaK2fSzwECkkZgHtaSQ9koGVuvSQapQ2l8RpDK7u28
	iWQyinRIxlg3x//B1saKLW6WRNW7V1kaxrDKkimI2coSiecsnUKGYRopMAQrgMVTXQeA
	BKIVjIj+5SyRysEvOUtDkIBQPyhWrfttGF3OErg6Z4k3al+JEsmYyKQGq3dvZsmIpGRJ
	dEiWagPXa7IlZanabVZZyrwU3dIit1aq8h6arP4dl8XQ/59c1lb3Oi7LXsXo6kgcRoAq
	JMvOfRHV8tgm8wgwlKptk/khQ5wg87a61wUgoKMPYLXlO4md3agjzb9NCndom4nK84gU
	v29254amzuGIaUmazhtdggdxr0mk6S3EzvY2oBle8DZ0w+gBcUfeuqa3a01tgBu7GOcl
	jA2dc1NpZuphiRngMEUyTijAHdNQQLEnGsL4nwFONgqordckk2io3r0JcFYkBeDkHAE4
	1q00VBubZISG6t0CcDKcH+YUzWdCxIzEzLu3YSZr6VTB94AxNXs7TcVbllNv0xpEixuT
	eMtTS737hLd8jnpLOuAhjUm1Pas1n5PgXM6R3Ss4p+bMSE6zzjbpci8nED9FutSBAFwl
	3Rq+Si8fUu3LvfyCptzLounMXiavE2qL1428I7azPRew2dmZb/YHF69XOdvW9CpnaZw9
	w1kSO9dZ3CMtmOSV41Q99OoQawCaZVbPBSn35lZqeEZvFaJp3YzJ3DxItMGx3LlyScIo
	us/W5rZM0ekPzy4ZHbBeTX8mz+jSiGQMhAUuWFhal36fWlrXIjNMBS7wukK7z4ILMUqg
	oNLtyplG1yoTyzmWvtnzELt1WypXzt6ZfRr8+fJISCPjPo0d9B1fShg75YJAv0+XhbRm
	mWmpLiWye9thvVbg3HQOX1j1TsLm6J1E1zym41Wo3H0cbz5FBppullXAZY20T7PLzmp2
	2VnNbgXYcCmTQcQoQlbUu7edVTgXGyhzhp2tzVmtJbnqbL15y1meWz1eEJT5XCCmK8zn
	RuFtejXAA1lmPpET5strOCsy6SJT7952ViSFu1iHMl9tz3pNtiTmq3fX3n4A3ATzGx4n
	fm8+TpSy5i7QA7hvWA07L50oRkX+TuSkd9drDpD2sRh12Mcf1BrgDuHF6jWQj5OGlDg6
	bufarPWaY4BnUyosjUHVzgq2bsRb8Xqm3Wh1Q+Jnz7YO71dltj0FuofXGLdx5ab7kFvw
	AKSF6Z0k/MWJ1DuZuahS8cCeK1U2SqWu1iyTJtJ693aliqRUqpyjDyNkYHoYqYxNMvow
	wlY2ZjQKe02J1cMIV7F9uYo5Yy2aTA/IpmI0yhjVpFw3T2Us0yQaiWgSGTONZ+R8h9CM
	cREqEuduaj9lKdEpa7CwsgbX/nrNrKHtpZwDKaVJ8O+9Te0Few/bS8lDbWNmqI4Qhsw2
	o6X0RQv/MlKxB+8mbHj3D0aBhjQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2NzYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDgg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiAvRjIuMSAxOCAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiAvSW0zIDEzIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMzAgL0hlaWdodCAxMjggL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwHBjDAAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKMjQxCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI4IC9IZWlnaHQg
	MTI4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	/gMDwAAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIzOAplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMjggL0hlaWdodCAxMjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI0IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwb+AwPAAAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKMjM4CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzMCAvSGVpZ2h0IDEyOCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+U8TaxSGQQrdNyht
	6WLrtEAXSx2pFijYkjaVVVlE6wIBi8ZisUJsbGSxBKGhQaQKYQlUJIIBJEAaJETN/dfu
	+Yo35kqrN4M3c28y70+EZuY8fc/5vpnpnJORQYlygHLg5w5k/kb9PNKxTyHyqe/KOpG+
	n+cUnPZYqFT/OIoOUWm07N8mGg1OiGB+DZGMfxQ8h05nHIlJWN9OQKfnwJcBjF8yfIuf
	nZ0DwZksFpvN5nA43BMIDoeTsFhMBgNR/IoBAWSB9xAegnO4PB5fIBCeUAIBn8fjAgcL
	II4Y0qYiCQDfH8Xn8vhCYW6eSJSfLxZLCEsszs8XifJyhUI+j4sYwAdIRToE5AAyAMUX
	QHSxRFogk8kVCiVhKRRymaxAKhEDhSDJADYghFRrICMJAAXA5kB8CA+xlSq1+gymOYGw
	M2q1SgkcAAEMHDYqh3QImagG6EwwQJgnlsogOqYpLCrW6fUGg5GQDAa9XldcVKjBgEIm
	FecJwQYmHdVjKhPAAgBgsLl8oUgiU6oxbZHecNZkNuM4fp6g4FCz2XTWoC/SYmqlTCIS
	8rngQjYtZR7AAihCVhJArsIKdUaTGS+9cNFaXgGyERA6rtx68UIpbjYZdYWYSp5EYEE5
	pjQhEyxgsDg8oUgqV2mKjSW4xVpuq7I7qp1Op4uQ4MBqh73KVm614CXGYo1KLhUJeRwW
	A0w4noYjC9gAIJGrtXoTbimz2atd7pra+obGKwTV2FBfW+N2VdttZRbcpNeqkQs8dmoT
	EAHkQAAAKq3eXGqtdDgv1zVebWltu+4hrOttrS1XG+suOx2V1lKzXosSIeCCCSnSAEnI
	YbB5uWKZSqMvsVTYXbUNzdc8t9s7Ou96vd2E5PXe7exov+251txQ67JXWEr0GpVMnItM
	SJGGzFOwEsECqRIrNpVWONz1TW032zu9930P/b2PAoT0qNf/0Hff29l+s62p3u2oKDUV
	Y0opmAAr8nghoCRAFYhl6kIjbrW7G1o8d7ru+fyB/ifBpyGCehp80h/w++513fG0NLjt
	VtxYqJaJUSVAGn7cFpME/DyJEtOVWCpdANDh9fX2BUMDQ8PhEYIKDw8NhIJ9vT5vByC4
	Ki0lOkwpyeOnIchhcgSiApXWiJc5aps8Hd09gWBoKDw6FpmIEtREZGw0PBQKBnq6OzxN
	tY4y3KhVFYgEHGZOCg9oOUwuSkKRyWJzNrbd8fY8Dg6EX0SiL19Nvyao6Vcvo5EX4YHg
	4x7vnbZGp81iKkJp4DKhFI9lgUZn8XIlCkxntl663Hyz60EgODAyHp2KzczOzy8Q0vz8
	7ExsKjo+MhAMPOi62Xz5ktWswxSSXB6LnpKAzYMy0Bjw8uq6a+33/AAQmZyemVtcir9d
	IaS38aXFuZnpyQgg+O+1X6urLscNGigEHjslASwFUcHpwrOlkARPp68v9Hx8Mja7sLyy
	+n5tnZDW3q+uLC/MxibHn4f6fJ0eSEPp2cLTBSJYDCk8gMXIF6EyuFDlvnrL6w8Ojkan
	Zxfj79Y+bGxuEdLmxoe1d/HF2eno6GDQ77111V11ARWCCC2G43UABAIgKDZb7TUt7fcD
	oXBkamYhvrq+ubW9s0tIO9tbm+ur8YWZqUg4FLjf3lJjt5qLgUCQhoAjyJedgUJ01LZ2
	+PqfjUZjc8sAsL27lyCovd1tQFiei0VHn/X7OlprHVCKZ2T5Ak5qDzjCfDmmP1deXd/W
	2fNkcOzlm8WVtY3t3cT+pwNC+rSf2N3eWFtZfPNybPBJT2dbfXX5OT0mzxemJRArMD1e
	4Wy4ftcfHI5MzS6tfvi4k9g/OCSog/3EzscPq0uzU5HhoP/u9QZnBa7HFOKfEcBiBIIb
	3t6n4YlXc/H3G9t7APD5CyF9PjzY39veeB+fezURftrrvYEIDJp/QNDo8T4KjURj82/X
	NncSnwDgKyF9+Xz4KbGzufZ2PhYdCT3ywnJMTwAXZwZHKFYkPUhB8AcBff05wQ/3aZlZ
	2XBZgC3ReN7muuLpDoAHrxdW1rd2EweHX74SiA+HfP1yeJDY3VpfWXgNHgS6PVdctvNG
	2BThwpCdRRFQHlB1QK0Faj+g9kTqukBdG6n7A+oeibpPpO6VqecF6pmJem6knp2p3w/Q
	ry5UHVAeUHWAHKDqgPIgWQbUnkithWQhUNfG/9+eSPqbroxfEPz7b/v+RkDqG0+y3/qS
	/uab9Lf/5HdAkN0FQiO9E4ZGJ70biPyOKNK7wrJI74xD/YkkdweS3SFJfpfof6FTlvxu
	YdQ0TmbHNAwPkNw1DgTkd86TPT2ATCB3ggIIUB7InCI5QiBzkiaD/GmiIwQyJ6oykgjJ
	qS6ypsqgk/zbZBsa6yNlsg41sycZTpE3XZhsqCd5wjLJ8BcIsPwefT8r9RflAOVAOgf+
	BL/JV+gKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxODA2CmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyOCAvSGVpZ2h0IDEyOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1b+1dS6Ro2b8hVbroB5aIEgqKE4qAkpgclNQ1xhWmY4yVv
	HW9kzsJ0TJNyohjHyxldlhUtJ2vUpU2OZcfW+dfO++2t65Ri5ba2rRPPL+wfYD/v+3zf
	97Lhfd6wsBBCCoQU+LYUOEEg/IuAuNfnJgjv3mGNAEQeFegmEcQN4c6fDIIgR7RRCNEA
	2hGAPo/fKDISD+ITIeDsQA7ENFoMgE5n7IIJIK4/9wq9m06no/vQUBh4CB/TAAkfgZMD
	M4PJZLHYbM4RwWazUOAQxScj2KGPpsXQmUwgjuXyeDw+X0BACDjcFbybz+fxuFwOB4KA
	EGiEBgdIAPQoecTO4sQCs1AYF49hIoCYHEQiDMPi44QCPo/LYTMZSAO0CMG3IfBHwrrH
	MJjALhDGYyKJJFEqlcpkcpKQyaTSxASJWITFCfk8iABJcFAAKP2oaDx5niAOEwO3XJGs
	VJ5UqdQkoVKdVCYnKeTSRIkIE/K5HJAADyCYACeQ+jQ6kx3LE2LiRBlwq1M02jSdTpdO
	EjpdWqpWo1YpkxTSBFG8gMdh4QEEWwFcfVoMQS+RKZRqTaouQ2/IzDIajdmkAB/MMpzS
	p+u0KSqlQirBhHgA0VERQXYApA/qM1iQvShBrlRrdXpDVrYp13w6z2Kx5JMAfCzvtDnH
	ZMw8lZGmVSXL8ABgD0RFhofvK4QnYPOB+hxEr1BqdPrM7ByzpaDQWmSz2c4ilJTgL4e4
	stmKrIVnLGaT0aBPS1HuBACHIIgAwB8N6sPaA7023fADkFttpefKz9srHY4qEnA4Ku3n
	y8tKiq0FebnZBh0KIF7AZTOQAPt2IMhPo7NiBZhErtRmGHMshcWl5fYq58WaSy5XHeAy
	AL1+/pXLdamm+kKVvbykqCDPlAkBSCVxfA4TBAjKHwPqx4mlSk2G0XymqPR8lbO27sfG
	5pbW1rZ2EmhrbW1pbqh31TgdFSXW/JxMnTpJKhKCADRYgD0bgJAf0k9UqHWGnALbuUrn
	pfqmlvZ/dvX0uq+Rgru3p/Nq25XGy7VOe1lRvsmQqlJI4pEAQflpdDZXKJYptfofLMXn
	qi7WNbZe7XZf/8kzMIhjaIh4HRz83KsBT39fb1dHS4OrurLMmmfM0CSDALGsmOjI/flH
	0RgcXnwCpJ9lLix1XKxvbu+61j8wNDx6y4vj9m3i1ev93Ktbo8ODnn53Z1vT5Wp7aUGO
	IU0ll8Tx2HRaMH5YfgEmTdZA+rbzzsvNHT3XB34e9Y7f9d33k8J939073pEhT193R5PL
	WVEEAqQkJWJ8DmyAvRvwRERUDDNWKJKdTIXVL6261Nje03/jpnf83q+/TU3P/IsEZqan
	fvP7xseGb1zvbm+odZQUmE5plVKRAG2AoPxcoUSu1hlPW8ur61u7rt8Yue37dWpmdm7+
	ASnMz83OTPp9t28O9HW21DvLreYsnUouFsYewM/ixUkUKRnZFpu9tqnjmufmbd/E9Oz8
	wqNA4CkJBAKPF+Znpyd83mGPu6Oxxm6zGNPVComQy4IDsKcAgf50Nmy/JI3eVFBSVdfS
	1f/zmG9iZu7hk6eLz5ZI4dni08cP52Ym7o4N9XddcVWVnDHpNUkJcbwD+bFEpdaQW1jm
	/LHd7Rkd90/PLQQWl14sr6ySwMryi6XFwMLctH98xNPbVn8BTsApbXJiPByAIPlHQ/6Y
	VJlqMMPyN17tG/T6JmcfBv54vry6vv6SBNbXV5ef/xF4ODvpGxvsu9pQXf4PsyFVKcUO
	4Gdw+Jj0ZFrW6aLzNc2dPw2P+2cePFl8sbL28tXG3ySw8erl2srzxcfzM/47w/2dzTUV
	VnNmGvDzOfTovesfHhEN/CKZSmfMs9kvtfR4Ru9OzC48XVpe+2tj8/UbEni9ufHX2vLS
	04XfJ34Z8XRfqbUX52XpTiJ+xn7+SOAX4PwWW6WrtXfglm9q7vHin6svNza3tt6SwNbW
	5sbL1ReLj+YmfbcGelpd6ADoVDLRx/jV6UbLWYerzT3ovT89H3i2vP5qc+vtNim83dp8
	tbb8LDA/dW/shrvVVbnDLzg4f7k6PTv/rKOu7dqgF5Y/sLSyvvF6a3v7HQlsb2+93lhf
	WQo8mPF7B6+11TnOogIghwLI2PcFBE8/SP99/KvrG2/ebr/7Dwm82377ZmN9dZe/va7q
	bH72Qfwn0P6D9Sf035v//wM/0p/i/IOuvwxf/73n/6voH+IPcv6C6/9Vzt8h9P+Av6qu
	fbf+HOn8Hzf/B/Xn4+fvg/zfq79Hyv8D/lD9C9U/9P0b/Px/7/X3q5y/464/x83/Qf0J
	1b/jff78uP7f+/n/3vMP1b/3fn9+qefPUP37hn5/h+of8f9L6PnvMP9/Hen313E/fx03
	f6j+herfvv9/Q/UnWP057ufP0PNf6PnvW+p/4P2v3f7Tv79+/2n3/EH/Ee//uW+M3Zua
	f/Jsee3VJjSgSOEw/Tecn+h/Qvvd1dozMOqbnHu0+IKi/iPBD/1fXVZesb32Srdn5JeJ
	36nrvwI/neg/Z562VkD/uX/4jn9m/snic2r6z4j/vf57A/X9d+R/QP6DUzmFZRfq23s9
	I9T6D6LorB3/xRnCfzFE+C8eU+W/iGFxwX8CDWjkP2nscHuGvTv+kyeU+E+Q/0csV4H9
	yVrurG/p7BsAA4x/kiL/TTj4j6AAS8GAggwwtQ1t3deR/8jnp8Z/hPPzscQkZAAqqnC6
	mjq6+zzgv7pDjf8qPJLGYCMDkkpnyC0otVfXNbV1uvs9FPnPwuABiM7iCtEC6LPzrGWV
	1a6Glo6u3r5+Svx3YeC/hA3AB/enOs1gyi8qsztr6xtb2q929vRQ4D/E+WEBhGJpcoou
	MzffWlrhcNbU1Tc2X6HCfxkWHo7bb/nxEplSk55lshQUl1DpP0X+3xgGm4sbYDXphuxc
	5L8tKaPKf4v8z4T/GAP7c0qa3pBtMlvOgP+4mCL/cQQYkBksMEBjElky+K8zkP86hyr/
	ddiuARwPQKpQqjQQgt5goMh/jvjBAR4Dsw88Ybw4QapIUqrUGm3qEQz4h/HfAz/sAAgA
	loDLF8LwA5o/SKJu/uB/AaAZAL4wDhOJJQkwgEHR/EUYGv4BBYgRDA6Xxxfg8ydoAIXc
	+In4cPMnRAD4CArM37Aon78J2w0ADcHg80dMauePiADCYejsmOavwJO/M3+Gz4BRP3+G
	hgKOd/5uZywBgkD4IuOH4cS9du4cegkpEFLg21HgvzRXrzgKZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoyNDE4CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyOCAvSGVpZ2h0IDEy
	OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1b+U8T
	WxRmKXTfoAt0eS3Tlm6WOlIsULAlbQoIuKDVqtBUCsZisUJoaAS1BLWxkU1pWIKIRDCA
	DZgGCRHy/rV3pmhQqZiMvswv8/0Cgcz9vvOdc2e599ycHBKkA6QDxx3I/Ys4PvoJfwHe
	vCPk/xGOxsmDYU8g/favQ27gpFAK/hooFBgQk/I7CRn2Q+pCKpV2CDpufB2ASi2EUEDE
	bxR8ZS8oKARqOoPBZDJZLBb7DwCXwyAMBp1GwzScrACjzwfXgRyoWWwOh8vj8f8QPB6X
	w2GDCgZIOFTwiyRk6CF2jJ3N4fL5RcUCgVAoEolxQyQSCgWC4iI+n8thYwrAA0hCdgFY
	9FjwGDsPuEXiklKJRCqTyXFDJpNKJKUlYhFo4GUUgAWYgG/V/t3PDD0knskCdiAHZrlC
	qSxDVH8ApEypVMhBBUgABSwmVgbZBeRiuafSIXh+sahEAtyISlOu1en1BoMRFwwGvV6n
	LdeoENAgKREV88ECOhWrwuMGQPhAT2OyuXyBWCJXIupyveGUyWxGUfQMTsClZrPplEFf
	rkaUcolYwOeywYECSpYMQPhQeowMvVSBaHRGkxmtrDprrakF2HAAu67GeraqEjWbjDoN
	opBmBDCgCLMYkAvh0xgsDl9QIlWotMYK1GKtsdXbHQ1Op9OFC3Bhg8Neb6uxWtAKo1al
	kJYI+BwWgwYG/JyAw/CZQC+WKtV6E2qpttkbXO6m5pbWtgs40dba0tzkdjXYbdUW1KRX
	KzEHOMxsBmD84D4P6BVqvbnSWudwNp5vu9h+xXPNixvXPFfaL7adb3Q66qyVZr0aSwGP
	DQYcSwDYX0hjcopEEoVKX2GptbuaWy9f9d7q9Pm7AoFuXAgEuvy+zlveq5dbm132WkuF
	XqWQiIowA44lIDcP5h6EXyJHtKbKWoe75ZLnRqc/cCd4L9R3P4wL9/tC94J3Av7OG55L
	LW5HbaVJi8hLwACYgz8XAGY/ZF8kUWqMqNXubm33dtzuCYbCA4ORoShODEUGB8KhYM/t
	Dm97q9tuRY0apUSEVQAk4LtbH/ya4ecWi+WIrsJS5wJ6XyDY1x+JDj96HBvFidjjR8PR
	SH9fMOADAa46S4UOkYuLuVn5C+ksnqBUoTai1Y7mS15fd284En0UG3sWf5HAiRfxZ2Ox
	R9FIuLfb573U7KhGjWpFqYDHohcei59SSGdj9pebLDZnm6cj0PsgMhx7Gk+MT069womp
	yfFE/GlsOPKgN9DhaXPaLKZyLAFsOhTgT/5TqAxOkViG6MzWc42Xb9y+G44Mjz5PTEzP
	JOfm5nFhbi45Mz2ReD46HAnfvX3jcuM5q1mHyMRFHAY1Cz+TA+lXGdCahvNXO3tCQB9/
	OTUzu7C49HYZF94uLS7Mzky9jIOAUE/n1fMNNahBBQXAYWbhh/IXlP6jOVUJ9nv9wf7o
	k+cvp5Pzb5ZX3q+u4cLq+5XlN/PJ6ZfPn0T7g34vJKDylOafUgFMgGPxw/TjCrD0V9W7
	L94MhCIjY4mp5MLSu9UP6xubuLCx/mH13dJCcioxNhIJBW5edNdXYQUgwCbAz/kHfh7w
	a81We1N7551wNBafmJlfWlnb2ExtbePCVmpzY21laX5mIh6Lhu90tjfZrWYt8POy8rN4
	QkkZlJ+j+YovOPBwLDE9+wboU9uf0jjxaTsFAt7MTifGHg4EfVeaHVCAZRIhj5UtfhZf
	KEX0p2saWjz+3sGRZ+OvF5ZX11Pb6Z3Pu7jweSe9nVpfXV54Pf5sZLDX72lpqDmtR6RC
	/i/4RTJEj9Y6W691hSKP4xPJxZUPH7fSO7t7OLG7k976+GFlMTkRfxwJdV1rddaiekQm
	+jU/TD/gvx7oG4q9mJxder+e+gT0X/Zx4cve7s6n1Pr7pdnJF7GhvsB1jN+g+i1/mzdw
	PzqamJ57u7qxlf4M9Ae4sP9l73N6a2P17dx0YjR6PwAT8Ff88PilsfgiWSb+LPz/4sDB
	yfw/vIHl5hfA7R9uf8YzNtcFb3cY4n81v7y2uZ3e3ds/wMEOlxzs7+2mtzfXludfQfzh
	bu8Fl+2MEW6A8AAoyCf5v3sCkv6T9UfOP/L+Q95/yecP+fwl3z/I9y/y/ZN8/ya/P8jv
	L/L7k/z+JtcfcC3AkOsv5PoTuf5Grj+S66/k+jO5/k7uP5y0/0Lw/lPOb/j/7/23H/gJ
	3H8kdv+V4P1ngvffie4/ILb/gkJw/wmFSnD/DdH9RwT3X+UT3H+G9f8R2n9HbP8h0f2X
	xPefEt1/i7VfE9d/nENw/zXwE91/Tmz/PWYAkecPgB/LAHHnLw4FEHf+JIfo8zeHAog7
	f5STEZA5AUXM+SvoR/t6Agw7+kbA+TOsIS6jII+o83eZljxCzx9mFHyTAUr+Do5GJX8j
	HSAdOHLgP3DOV+gKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxODAzCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFUuT7pkzJ3NIh5xz
	zjlIRjKSQRCFQ0ZyFsQEiBIUJCcDiAqioCJBVFRAQUUEBFRABBEERUURJcoOer332/32
	+7d/dp5net6pqq6umarp7qoBgHOOFh4eDDMCEBIaHWlvaiiw3dVNAD8CyIAXMAJtwE/z
	jgo3sLW1Av/x+D4EoE3mM9lNXf9R7H9nMPn4RnkDANmibC+fKO8QFF8HADb0Do+MBgCz
	hNJ746LDUYx0oZglEjUQxaOb2P83nt/EXr8wFvkl42hvBACWAwACHY0W6Q8ARQSlC8R6
	+6N6KMYA4JhDfQJDAaBuR7GudwDNBwDOIlRGJiQkbBN3oFjC61/0+P8LptG8/tZJo/n/
	jX8/C9oTHdg4MCo8mBb/6+b/sgkJjkHf16+DGW3pQoO3bfqGDT1nfGjGluiVBz1/hgf/
	8hkqA3H5hjo5oLRNLBPqtc3mL6zrF2lij2K0L2QbHm24idF3BvmFR9s6/kXfnxBgtA3F
	dCg9zzdq6x89Z3bTLDZ9Ro/Sr0XG2DuhWATFd6NiHbaiGI0o6G1CgKPLXzLffHyN/6LD
	sF+giflvGZg5MNp8cywW1OdCQWGWmzagY8FqwBIEA18QAyLRNhTIAitgBIz/amWBH6Ch
	nFiUFwWCwDSKQ9AeYWifMBQL/CVn9G8Uk1/9/NF+/12jAPBGZWP+HvP3aALomH90BgIf
	FP+h09AxNnmb1kV5BCb9M+YfiU19v6xRqFGYVVj7YxMihighqoghooPoIppAAGFDuIAs
	ooJoIAaIHqKN8jSBCXiLavb/Y+Om/pBrfrFFYfFazgEod/PZvf5wgfMv6cC/7//NAhDY
	M9c098cCAKJ996DfAQBGYeHxkYH+AdECBuiX6ysjYB7qLScjoKSgqLjJ/n9zbM5Zv41d
	sP81F0FsT/+h+aPxrZUPAP7WP7SgTAAut6Iha/0PTUQFAPbLAFwQ8Y6JjP2tD9m8YAEJ
	MKARygn4gDCQQN+zElBD50Z9sBVYABvgCFzBLjR+AtAYjARxIBEcAqkgA2SDfFACToOz
	oApcBtdAE7gF7oEH4DHoBYNgBIyDKfABzIPvYBWCIDxEgagQJ8QPiULSkBKkAelCWyEr
	yB5yhTwhfygUioESoWQoA8qBSqByqBq6Ct2A7kEPoT7oJTQBzUJfoRUYA9PBLDAvLAbL
	wxqwAWwJO8I7YX84Ak6AU+DjcBFcAV+CG+F78GN4EB6HP8CLGIAhY9gwghhZjAbGCGOD
	ccP4YSIx+zHpmAJMBaYW04LpxDzDjGPmMMsIDqEiAogsGqdmiBPijUQg+5FMpASpQhqR
	DuQZMoHMIz+xFCwPVhqrhTXHbsf6Y+OwqdgC7HlsA/Y+dhA7hf2Ow+HYcOI4dZwZzhW3
	G7cXl4k7iavD3cX14SZxi3g8nhMvjdfB2+Bp+Gh8Kr4Yfwl/B9+Pn8IvEcgEfoISwYTg
	RgglJBEKCBcJrYR+wjvCKpGRKErUItoQfYjxxCxiJbGF+JQ4RVwlMZHESTokR9Ju0iFS
	EamWdJ80Slogk8lCZE2yHTmQfJBcRL5C7iJPkJfpmOmk6Izo3Oli6I7TXaC7S/eSboFC
	oYhR9ClulGjKcUo1pZ0yRlmip9LL0ZvT+9AfoC+lb6Tvp//EQGQQZTBg2MWQwFDAUM/w
	lGGOkcgoxmjESGPcz1jKeIPxOeMiE5VJkcmGKYQpk+ki00OmGWY8sxjzVmYf5hTms8zt
	zJNUDFWYakT1piZTK6n3qVMsOBZxFnOW3SwZLJdZeljmWZlZVVidWfewlrLeZh1nw7CJ
	sZmzBbNlsV1jG2JbYedlN2D3ZU9jr2XvZ//Bwc2hz+HLkc5RxzHIscIpwLmVM4jzBGcT
	5ysuhEuKy44rjusU132uOW4Wbm1ub+507mvcwzwwjxSPPc9enrM83TyLvHy8przhvMW8
	7bxzfGx8+ny7+fL4Wvlm+an8uvyB/Hn8d/jfC7AKGAgECxQJdAjMC/IImgnGCJYL9giu
	CokLOQklCdUJvRImCWsI+wnnCbcJz4vwi1iLJIrUiAyLEkU1RANEC0U7RX+IiYu5iB0R
	axKbEecQNxdPEK8RH5WgSOhJREhUSAxI4iQ1JIMkT0r2SsFSqlIBUqVST6VhaTXpQOmT
	0n0yWBlNmVCZCpnnsnSyBrKxsjWyE3JsclZySXJNcp/kReTd5E/Id8r/VFBVCFaoVBhR
	ZFa0UExSbFH8qiSl5K1UqjSgTFE2UT6g3Kz8RUVaxVfllMoLVaqqteoR1TbVdTV1tUi1
	WrVZdRF1T/Uy9ecaLBq2GpkaXZpYTUPNA5q3NJe11LSita5pfdaW1Q7Svqg9s0V8i++W
	yi2TOkI6NJ1ynXFdAV1P3TO643qCejS9Cr03+sL6Pvrn9d8ZSBrsNrhk8MlQwTDSsMHw
	h5GW0T6ju8YYY1PjdOOercxbnbaWbB0zETLxN6kxmTdVNd1retcMa2ZpdsLsuTmvubd5
	tfm8hbrFPosOSzpLB8sSyzdWUlaRVi3WsLWFda716DbRbaHbmmyAjblNrs0rW3HbCNub
	djg7W7tSu2l7RftE+04HqoOHw0WH746GjlmOI04STjFObc4Mzu7O1c4/XIxdclzGt8tv
	37f9sSuXa6BrsxvezdntvNvijq078ndMuau6p7oP7RTfuWfnw11cu4J33fZg8KB51Hti
	PV08L3qu0WxoFbRFL3OvMq95byPvQu8PPvo+eT6zvjq+Ob7v/HT8cvxm/HX8c/1nA/QC
	CgLmAo0CSwK/7DbbfXr3jyCboAtBG8EuwXUhhBDPkBuhzKFBoR1hfGF7wvrCpcNTw8cj
	tCLyI+YjLSPPR0FRO6Oao1nQzWF3jETM4ZiJWN3Y0tilOOe4+j1Me0L3dMdLxafFv0sw
	STi3F9nrvbctUTDxUOLEPoN95fuh/V772w4IH0g5MHXQ9GDVIdKhoENPkhSScpK+Jbsk
	t6TwphxMmTxsergmlT41MvX5Ee0jp48iRwOP9qQppxWn/Uz3SX+UoZBRkLGW6Z356Jji
	saJjG8f9jvdkqWWdysZlh2YPndA7UZXDlJOQM5lrnduYJ5CXnvct3yP/YYFKwelCUmFM
	4XiRVVFzsUhxdvFaSUDJYKlhaV0ZT1la2Y+TPif7T+mfqj3Nezrj9MqZwDMvyk3LGyvE
	KgrO4s7Gnp2udK7sPKdxrvo81/mM8+sXQi+MV9lXdVSrV1df5LmYVQPXxNTMXnK/1HvZ
	+HJzrWxteR1bXcYVcCXmyvurnleHrllea6vXqK+9Lnq9rIHakN4INcY3zjcFNI03uzb3
	3bC40dai3dJwU+7mhVuCt0pvs97OaiW1prRu3Em4s3g3/O7cPf97k20ebSPt29sHOuw6
	eu5b3u96YPKgvdOg806XTteth1oPbzzSeNT0WO1xY7dqd8MT1ScNPWo9jU/Vnzb3ava2
	9G3pa+3X67/3zPjZgwHzgceD2wb7hpyGXjx3fz7+wufFzMvgl1+GY4dXRw6OYkfTXzG+
	KhjjGat4Lfm6blxt/PaE8UT3G4c3I5Pekx/eRr1dm0qZpkwXvON/Vz2jNHNr1mS29/2O
	91Mfwj+szqV+ZPpY9kni0/XP+p+757fPT32J/LLxNXOBc+HCN5VvbYu2i2PfQ76v/khf
	4lyqWtZY7lxxWXm3GreGXytal1xv+Wn5c3QjZGMjnBZJ+7UXwKAt7OcHwNcLaA7hiuYO
	vQCQ6H/nFL8k0HQFQmVQjEH3CyLo/jAEXfun0NV8D9QLq8E16Ap7C3FBNrAtuAN4G4Is
	kYPERGagE6Ho0vsyFDL2MnNQd7O0sgmyp3Esc4Vxv+cN41sQSBQiCZeISojdlLCUHJMO
	kVmRO6CAUUxSWlIJUO1TV9RI0XyqzbLFUSdTt11vxUDRMNDorPGECb+pm1mu+WNLYKVm
	HbCtzKbHDrJXdQh3bHLGu3htb3aj7HB1L9s56sHl6UzL8XriQ/A19Dvk/yCQZbdfUEPw
	j1D5MM/wExEPItejVWNCYivjxuKFEqL3vtnnu//TQb9DncmMKbaHs1KfHqVPM0z3yvDP
	dDq25bh0llS22gnjnG25dnm2+bYFLoU+RXHFx0uqSzvLpk6B02xnxMuVKtTOqlTKnZM6
	L3VBsUq72uzi9prQSxmX62p76+aubFyj1HNc528QbhRpEmkWvyHTonRT9Zb8bf5WpPXd
	nb67D+7db3vY3t3Rff/hg47O1q4WNNaaHl/tLn+S3hP21KXXuE+1X/wZxwB2YG6wd+j6
	85Mv0l/uGfYaMRrlGp19dWMs+3XouO2E8huWN18nn76tnTo+Hf7OZkZoZmLWf3bufdD7
	9x8K5yw/4j+2f0r6bDSPne/8kvbVYoGw0PxN79vVRe7F+MUX3+2/v/zh92Nh6eAy/XLp
	iuRK86rV6vRaxrra+vTP4g2rjY1f/qcHQuj+MBCcBK8gISgEaoOF4BMYEiYbEULuY2Nw
	irgVfC+hjlhEyiLn0FVSbtOPMxKYjJmTqJ2sHGwh7A85ZblKePC8CXwfBfwFJ4U9RV6J
	uYj3SlpL3ZVRkS2XJysEKbYrs6nQVE+pDWrgNBW1HLVjtxTptOi+0ocMJAxtjeKMT2/t
	NPloRjXXtHCz3GdVbt2+bdqWYqdu7+dQ5PjIac1FbvtO1wy3Gzumd1J36XoEehbQ7nst
	+kj6uvsd878RMLmbPkgz2DckO/Rm2HQEU6RuVER0bcxCnPaeffFNCe8TufdZ7T94oP7g
	VBJTslqK4+HdqYlHjh89nXY5vSWjI7P72ODx11lz2Ws5zLkyeVb5wQVHCkuLqouvlTSU
	NpRdO3nl1NXTDWdulbdXPDk7WvnlPPmCKBoNVhdda7wvBV+OrI2rS7xy6OrRa9n1RdfP
	NlxtbG8aaH5740vL6i3kNrmV6Q7bXc57PG387SIdUveVH+h1WnU5P9zxaPtjh27LJ4Y9
	2k9VeuX6xPv5n7EOkAbWBz8ODT/veFH7smw4YyRxNPiV25jZa9VxoQnGiY03nydH3rZN
	lU/HvbOY4Zn5PNv2Pv9DwNyWj8wfZz/d/Vw4H/rF6Cvb1/GFk99sv60vVn13/AH/uLrk
	sUxZvrkSuMq2enfNax2sp/+k/szaIG8c/uV/GM0YONA8wQLNXEvBU4gOsoYKoVl4KzoH
	cGJy0D30Kawytg8Xj5fCTxDOEkNJhmQe8irdJKWf/iFDG+M9pk7mAeoblu9sJHZRDl1O
	N6447jye67y9fHMCeEEBIWVhAxFrUXsxB3ErCX1JaSmq1KL0M5mrsllywfLbFJQUuZVw
	SovK0yrPVbvUmtXPa+RpHtIK03bbYqKjqMurR9JbQvcgLww7jZqML2wtMEk2jTDbZW5h
	oWTJZrlk9dL69rYqmzLbQrt8+zyHHMdsp2PO6S6p2w+6xruF7/Bz99jpvmuXh7dnAC3I
	K8Q72MfH19ZP0Z/Ofy5gJHB493TQUghdqECYSrhphFtkSFRK9PmYgTjyHp14WkL43ojE
	gH279tsdMD6ofkgyiSeZIQWkfD08lfriyJOj7Wm30hsy6jKrj1UcL83Ky848kZKTmBuZ
	551vXiBUsFDYUVRRnFeSW1pcdubkhVN1pxvR6Gmr6Dz7sLLjXOP5igsnqtKqj18sqam5
	dPPy49rhuvdXlq8R6tmuizTIN2o06TQb37Br8buZdOvM7TutY3fW7nG1qbc7dUTdz35Q
	03mvq+/hxKPVbsEnjj3Hnz7qw/UbPEsYuD4491zkhfvL3OFHo+CVxtje148npN7kvYWm
	QqdHZ8xnGz4IzeV8ovtc9SVhIXdxeom2Mrseven/37WlzTUBpwZAEREAl0EAbNGaUnoQ
	AGJovYqdhN5TAHDUBPCEKYCLiwFUtfj3+sGNZpeuaCaZj2aNveATGj9SkDmaA6ZC56AO
	6C2MwCKwMewLH4Gr4EfwHIYBo4RxxiRgTmHaMbMIA6KG7EQOI5eR51gIzcNcsMnYK9gx
	HAWngwvDleMG8SS8Pj4eX4//RJAhBBPqCN+IW4ipxH6SICmS1EHmIIeQ2+m46CLpHlFE
	KAcpY/Q69KcZYAZ/hh5GNcYzTHRMe5immR2YW6ni1GzqDxYaSzerFuslNkG2YnYqexYH
	hSOTk8KZzcXCVcLNz13JI85TzSvDe4VPi+8Rvwf/kkCOoIzgAyGa0E/hMpEtIq9EE8U4
	xOrE9cW7JGwlhiRpkgtSGdLy0iMy6bJash/kTso7KFAV3ih2KXUq96h0qdarFasnaURq
	BmkFavtt8dBx1DXV09CXNOA0JBluGC0br5jApsxmMua2FnGWJ61arUe2Ldmy2inYmzhs
	d/R3infOcWnYPuFG3WHpnrbziQe7J4120WvBR883328tIHE3MSgzeCPUL+xhhHxkaTRD
	TFocbk9y/M+9+/bh9lcctE1CkusPux0BR6vT3TP5jn3IunHiUK5RPr5gtKi/ZKps9dT6
	mS8Vk5Wj58er3l/8dmm1DrnKV3+iiadl+PaZu+pt3fd3dM4+in/C8LS2P+85w2jueNxb
	tRnow+Dnswva39OW69ee/5o/eIAO2An2gTJwEwyDZbQqoIlWAeKhYqgFGoHWYT5YH/aG
	U+Fq+An8Bc3dtTGemFTMZcwAZg0RRbYhcUgF8gRZxophHVHf12Mncaw4c9w+XD3uPV4Y
	vwtfih8mcBN2Ec4RPhO1ienEUZIi6ShpgqxNLiR/o7Onu0phokRRhui16csZSAzRDOOM
	Nox3mBSYKpk5mbOoWGoi9StLIMsE6w7WITYHtmfsjuzPOdw5JtEc8ztXEjcD90keGZ6b
	vJa8r/gi+In8lQL6AmOC+4X4hO4J+4qQRepF3cWwYpfF7cW/SRRIakpOSB2T1pP+JnNJ
	1keOR+65fK6CgyKn4pRSs3KOSriqnZqKOrcGVmNRc0ZrTHtgy2Ode7oNehf0Cw0OG8Ya
	hRqHbI02STItMrtuPmSxYsVrrbfN0ybZ9pzdffsJhxUnZmd5F4ft+13r3Kbc+Xfu2nXG
	Y4om4xXlfdMX67fNPz9geLdgUHDw7VCWsLDwnkjFqOIYbGxM3HS8a0J3ou6+ugN8B08k
	kZNzD4ul3j3qkQ4yKo6ZHJ/LLswxy13Pv1G4v9i6VKRs7VTfmXMVeyudz6tX8V7E1cxf
	Hqnrutpa39Ew2czX4n2rqvXLPb324/dHuyQfxXf3PJXoyxxgGup72Tv66vXkm7mptVnq
	nNJnv69j38dWd/3yvwRwQL1/AfShlSFRyBbaC52H+qENWAZ2g4/CzfAMuopYYPZhrmCm
	EC7EDklD2pB1rCY2FtuI/YHTwh3AdeKZ8R74KwSEsJPQQuQlphDnSTTSANmS3EanRXeN
	Ik2ppOenL2PgYTjNKMpYy6TJ1MXsyvyRmszCzXKd1YZ1ji2TXY79GUcipzjnINcRbl3u
	VZ5W3mQ+E34M/y2BGEE5wQ9CF4WDRRRElkTbxU6I+0hoSTJKTkk1S2fIeMpqyLHILcqP
	KQwpvlb6qryiMq86rHZH/axGmmaE1g5tsy3qOhK6HHqw3pR+m8FpwxSjWOO9W0+Y1JsO
	m+MsVC39rcqsn9nQ21rZZdr3ODI5OToXuoy4CroF7mjYiexy8rhIg712et/2Ffe7GGAd
	uBFUGMIQGhM2GKEWWRz1M8Yvtm+PXvyVvRKJNfsNDkwdOprMnXIylf1IVhoxPTUTd+xo
	FiU7P4c/93K+bsFQUWwJd+mtk06n3p4JLV86m3yO8Xx5lUr1oxqvS6u1hVfUro7UpzcY
	NW40X21xvPnudlTr6t3kNkp76X3pB61dDg8/PD78RLDnTq9HP+ZZ9aDN0KcXScPEkdTR
	1bHg168mbN60v9WYqn0nNnPmPfeHgo/0n/Z/Hv8i8tVxIfpb3GL0d68fVktyywzLH1ce
	r1atpa57/zTcENj0f5SfstLm6gEgOkO0/Di2sbEghtYvcwBYP7GxsVqxsbF+Fk0y0H8g
	d4N//6/YFMahNfey7E3UZob+Rvkfx38BYxx18AplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjU5NjIKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9i
	agoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBv
	YmoKNzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAzMyAwIFIgL0ZpcnN0IDM0IDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1Bh
	cmVudCAzNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwgPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9QYXJlbnQgMzUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM2IDAgb2JqCjw8
	IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDcwODggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVl7eFNVtl/7PJI0feXRR9I2PSc9zaNNS0nblBYYeihJHxSwUMAE
	qTalwbZQ2sFSofIoDM+CjA5aGfQqXB2ugMqhVEhhdKriVa+PwXF0dPRexysy3rnTz7kz
	wOeL5K6TlEr7jX78wefZ39p7rb3W3nvt3157n5ydrtVrAhAPvUBD3RJ/53KIPGlfYhFc
	1u7vjMq697EsXtbdxUdl1g5Ar1zeeWd7VFY9AKA23bly3Wh7Pdope1sC/uaoHr7FsqQF
	K6IyKcYyu6W9a21U1g3K8sqOZaN6fRzKSe3+taPjw0co86v87YGofdrvZfvOjru6RuWD
	WBZ3rg6M2hMv+vdbIFgbAx1IK0AJFGgwNaBnn6tNwKBW1uPTnBe7747E6ZdBq4rId8z9
	eaT8d/Ov3/sy8K0t9n7VV1gRc81eLhU5oRyAOIL6kdj7xzSRdrJtEOodQahBKkdyITkc
	Mw3QSw7DfUgHkWhoJbthHdIupF8iMWPcEZSGyO4BRiWeIesgjcwWYxluYZKRM6hjud8F
	iWLwUe4Dw6dniRFX7xNiHIiHmJlqcpA8Bs3AkV+BhfRANdjJgZM5K7lGVB2BTqReJDqS
	E3JkILOQe57kgYUh2MYKmQw5xf3Zmc995gxSZIB70RZksHghEyUxkRs2Pcr9xnQn9zzS
	sajqaA5anOKOmFZy+zKD5MAA9wtTkGCb+6PFGhM2PcW15/Rzzc6Ifk5/kDo2wJWhfrEY
	y5WUmjmX6QJXYAuqCMr5pjlcrvNNLhsbohmPnVpELZdh2sdNRVWmyWObinSWHCUPQy55
	eMAymzuDLE73ZE1OaX+Q3HOy2u60BEmPWFJt78+ptlly5nCWnEqbDfnFryq3Km9TzlQW
	Kh1Ku9KqNCvTlUkqnUqjSlDFqdQqlUoZJE8NlHOKs+QYlCMsx06qFCo2SJ7BSuYseTpS
	+fRpFaOiVKBKCob/hMFLIClIjg1qZA6ZU4oIpwiSp09Gq54WOUbmmIhCQ8k8ZpgDRVQU
	zAaJ3BtUwLaU7nJDuW6GtqzS/X1ZY0RzLXd8/2MgJqm/tt4rHTX5pEKZCZt818wN15jv
	LbvWoCpQ4XDULlh3sruzbbknIHgaBU8AqVHa3d1ikHqbeP5EW6es4CXa2ti0rEUu/QGp
	Uwi4pTbBzZ/ojrSboF4uq7sF9wlY7lnoPbFcDLgHusVuj+B3+042VaxuGDfWrrGxVlf8
	k7Eq5M5Wy2M1RdpNGKtBVjfJYzXIYzXIYzWJTZGx5Ml7Wusr7urC6OQ9rbW8ZK+XauYv
	8Uq83+cOksNY6V4D7DBo2OfAzvZCGlMAHED4A6Q/ymVoUfgi+wpoQu3h/6On4aIOyUSF
	yqfDMNwLD8NxUMCTyNvhdtgPr5E23NtLYRDeI5kwCc9eBoIwB94g4fDbsByeQPsueBEe
	hBMQh23aIRm1e4kl3IOyiHwTbA3/K2RDKWyH56AMe90LI+Ej4ZOoXQCL4Cgcw/avE4E6
	wejDz4QvgArmY59bUfN2eE74OOggDyqgDmu3wvPEQv8x3AIGmIbePQKPwSF4Af5KtpDB
	cEu4O3w+/AmGqgEyoB7TBjJIPqGPM9vDj4T/Eg4hEnbIxVEbYR88jv0fxzSMR6uHrCBd
	ZB95kBKpLdQgs41NDV1FHHKgClM1nso7EYEhOAd/h6/IF5SB1tBd9MthV/gfEAu1OEt5
	JgHoxrQD016c01miIJPJLFJHNpAHyIPkHSqXWkR5qbuptdRFeh69lF5Hv8PcxQywe9j9
	itjQ5fDZ8CvhdyEVTHAbrIaNOLsX4Txcgq8JjX1lEAuZRirI7Zh6ycPUEDlEhqg6MkzO
	U0fJx+RT8gX5hmKpOCqZclBd1D7qGPUi9RbdSj9I/5L+mL7MzGAp9hD7mcKi/DDUFNoV
	eis8LfxJ+Es8YlVgxpWpgHlwB/hxtp1QDJtwFk9jOo6rdg5ehtci6VOSASPwJaIAREfS
	SCGZi2keuYUsJ63kUXIG0/MRX65QuBBUDKWlUqkMqp5qotqpXupdqpdOp3Pp2fQS+jim
	V+n36G/obxiW0TPJTBVTA3uYduYApsPMk8wA81u2jJ3BzmMXs73sLnYPvYx9m31PsVGx
	VzGg+ELxNzwW5yg7lHtwdV7DmH0BY/m7hyHZ6H0hrIJlxE2aoB9X4xDxQx9GVzPZiXh1
	gj3cQG+kq6jJGA3Pwz0YrQdgA+yil8Kh8Pv0UfgDRspK7LIX/o2pABP7EK7OFpiMUTSa
	xJzcHLvNaskWssw8HvkZ6WlGQ2pKcpJep9XEx8WqY1RKBcvQFIE8j1DZyEvWRomxCtXV
	+bIs+LHCf11FI25lXqocbyPxcjs/qsZZimi5fIKlGLUUxyyJhp8O0/PzeI/AS2+6BT5I
	lsz3In+vW/Dx0kiEnxvh74vw8cibzdiA9xha3LxEGnmPVNnd0udpdOfnkSER4VDn58kH
	hwixcscSzPJvwAMWZskWHilNcHsko4A86miLx98s1c33etzpZrMP67BqgRfHyM9rldBP
	2B3XLDTvDorQ1Chz/qVeifb7JKpR7kvrkFIFt5Ta85nhO/Ea59lznVKiLJX+QF+lJDbu
	RnBlsVGW/HtQqq3nsVtqm88rkW2jTsg+tqGnsrvRd4KlsY2XYoQKoaWvrRHBhQXegTQx
	LXL4SlDnHTCKxoiQnzdk2DjNjLMfyp+ZP1Mup5kNG6Pln38Wrf/dsFwaNp77E5a1C8YA
	IDICQg36KfHLIoMI6GypnAVKoW9ZKeKEj4/gNFvRn1kShTFDWyTWUuOXeuuvudHijjrX
	2OYeiDGmRV5CFT60b+zTTMWVQnuNwPddxrd1ozDy1/E1/tEahUVzGWSlvNBjsSIR/zW+
	W35ZWnDWLQahRV7f7siaoiwYPNdVoCxDI/ssJeELvM5rlngfVuCvybzaIMTUeU8QstcX
	JOFtQXCbhvA3Kn3H7ajOk0Ot1Y3jo5CfhxW5ZuQm5fGVOHKlHCt8H99X09zHV/ItGEyM
	JVKiItDnK0AE672IEyzEEUVf+hgb8PmmYj8Fcj/YBM37fNhD22gPWEaqCq6i0eQ8fJnS
	1jrvfK/U606XRLcPVwHDd7jOKw1j5Pp8aOUc8xQ93tBqGPW5EH125qK+KNoL/nbpxS58
	fX1yn/VewSwN9/Wl98n7LSoHCUysEEcrgiCbyJAHSW8dtsVCMKdH1sAsmNEtn4xpMYb0
	tYjC3+w/jHDJmN/Ycgp6WxJBuPQmIVx2IwhPvSGEp415Og7h6ejzNBnhn/x4CM8Yh3D5
	DyMsjvmNTs5Eb8UIwhU3CeFZN4Kw+4YQ9ox5Og7hSvTZIyNc9eMhXD0O4ZofRnj2mN/o
	ZC16OzuC8JybhPDcG0F43g0hfMuYp+MQrkOfb5ERnv/jIbxgHML1P4zwwjG/0clF6O3C
	CMKLbxLCt94Iwt4bQtg35uk4hJegzz4Z4dvGEBbTJbj+HO6dcOzCTT+Yl14HOf5SYnVQ
	wTwFS6mjsIi5C84hiUhOpAqkuXKJZtfud+Lwq8OKsgMS5M/tyGc3FvgbnQEWSwXeDQH+
	XpefYmjBb6qnSCm5QK2lE+hhtMa+mPP47UejXXn0XkdVgC9fJJUmCHAeSZaRpz8KAoME
	yCs/gjORnhc7zmAvLCx2THYWac1aG1IFszf47X+zz309K8jM/QbvCNCzpThOB5OMXz9T
	xAy6h6V4VWyPWh2fmpqm6GFieFrdA8a48gUGxzzNpbmXpl+dfmmeJ+C+COVRwTlZ7zJr
	cYRks1bQLiWDx8hgaM4xcupJcjpU82RoNjkVGWcR+S+qlnoI58OLaiigSRoLRgZvOCpO
	ms9U47XAvAuai1AwdwQ7xL4WkSshNfWQ/E1L8KsFqHfZXyBawgkVCZIiMY5hlHGMsp8F
	dVWMpvuc4dy7V8ugvPzSm7I/M8iUInTm3EsHrHuH6St9et/hr1fRVyJ9iTjfTPZfIAsO
	i/NKmErmVnaFaVVmT+ZWsoNS5aqWGFcY1xvXZzxrZCGLJDIZCUazMsOId1Usl5iYpVe7
	9CzPrTFnxZk3KUtTOrISbImbudKs7CpB9uP3I5dGNJdHLkA5IlU+otWVFehSywiWurIy
	LWbQ4Jw8a52YwRjjLFprrC7BDjFJSjsxMvEatZ2okjHDWzuNhsiXBJuhoURXTkqmlLiK
	rUKWUqEUkDcX6pKTlIpEosAKBGv2theGNxcv6N8wVGVlTtMVa4j9yqfrKp/d1VTanEYn
	fJszRHSdHbWu+hUb9u2p3Xa2+3zoyuNP9VQF5pQ4b207GsHFGf6ASWMPgBPOiVxNXH1+
	IGdZ/pqcNfmKfiupVTnUBkdSPP2VM8kVjx8egpikdWk2xcc7013ZrNLljDf029zaIN4Y
	JqpLJ3VQXA6/mbZRRVWF16GC2ED5SPkIgnLp6kXNiEbGR8YmAklJwWSjFWJYq8mSZVUA
	bQeGVk1GODIEzg5pFoOdMESJcBVglmlOR8ysmCFYDocMlma6zG3ejJiRBoZyFaWkphQV
	RoFTKF2ZpKjwOhiLZRjx6w4RzCTJSSCQlM9+HWevPL33qWcP6Sz6DGtKYObq/YFBj5Ud
	EFeR5A//VpVX+dNNob9/aSOpr+4u/+n+tQ90E/IYTfGl963oWlvRc7Dz1ZeGti4oMnEn
	et8MhRBWjN2K8EdMBt7f8HBWdFTrdnJUWVyl/lb9nXpmqiouXglx6sSEhDU6vV6XkMjr
	9ErQp6pTXeogyRLT4jclJJh0UxMZxsW/YorXKkvTOqCUz6oyR1G9PHIOAR0pv4qIXrh0
	DU051HZMcmzQvAxReBFfA8ac3cCRGMpKZ+LlCV698mwGxl2MATPCMXZQpGOmMkbjT0ZU
	M12GVMazQT8OS5u8Q2kMxKJCJjmJMmdl267qNogLDx443duwreCRdurzq4/9pDC/rvVl
	ovsmNHI89A8NaT8wLfON9f1PVIsxNP1MaLVVbw699HroP15+A3GiYG74Q0ZgH4V0sMER
	sezuNJKqsqhsRq9xO+wgO2OUVSq12WZ2JSQk0a8oXemszYXxmENtzizVdqSqqenqbGdq
	TpU9AszVsvW1C9b2FBhwK47GnBx0MkCRUCu2WDP4xBRQsFY+MdNOrMnZdsjQIyfHHWFo
	TmO2E0uKzQ4mHWZy3EX2I4kGmRxlm0kDXuunJAtWG+5M6js4hCzQaqbozLrR0EtOSimi
	q54b0Agztz40oJ5x++K2QRIX+t/XQh/N3EDmbL534+Gu44/dyz761dZFk5eE/if07W35
	9osXXgq9Q5x4FRN7hjR//Z+/2bLqlQMP75TPQxpj6g+4Vx/BMzsVb0VeF6sWk1tjliT6
	9M0kELMisVV/tyWmRnOPsVtYbbnLtt65vnCncQe/w7Zz0k7nfmN8lapQZUmgLIWxLq02
	j3VlsqmuvHiqFD9Qtp9OKM3pKFCVpiP/bFJpQXFV0XUb+Lv9O1I2eqhF8HTlTsrgdSl0
	fEp+kh3iHAl2otapMKRMmDEcZSfJk1LtEJ+LmTKDtROax2xs50Z2bRTP6zC7Hj+wWV3F
	GG7RDYvBiGEnZGVj3RTqie29P9vS1b9856+Obtv8+IOPhJ7NveXzd9/6i9ta5yu6I/T5
	26GP1/fQ4ralddu3Lwmsvjptx/bd9+3b0vk4ddBR13vw4gf3b68vyM9xNR98LvTVp+9v
	GnKOva3DAbwL/GdPDFYm4P86SXhLmoK3lEaMW3m365DkR4E6mFlVNaum0lEdWNkd6Gpd
	5o9YRNSY5SGVIlUjeZFakNYi7UTaj/RkePRBHsZ4xGyCnD9BRufH2RdOkIsmyK4JcskE
	WfYR/h/2J3/+CmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNDMzNAplbmRvYmoKMzgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BR0dDSUYrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyA1ODQgMCAzMzMgMCAwIDAgNTU2IDU1
	NiA1NTYgMCA1NTYgNTU2IDAgNTU2IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FHR0NJRitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjM4IDAgUiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RDaGFyIDQz
	IC9MYXN0Q2hhciA1NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9MZW5ndGgxIDUzOTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFNVGv/OfSTpA01rS9NHem+4TZ8p0BZq
	S1kb0qS0tEChgAm2krRNSSuVDpYKOLBdBFcCsiqC8vDBqqzQRS5ph70FZCuDr9lVUUfW
	166wKjo7dt0H7Kho737npo2UUYY/GM+Zc77nOec7v/Pl3HvTtWKlH8ZBD7BQt9jX2Qpa
	SfgCia25w9cZluOPI01p7u4SwzKfDcAua+1c2hGWDY8ARJuXLls9Mj7+LAA5HvD7WsJ2
	+A5pcQAVYZlMQZoR6OhaFZbj+5Eali1vHrHHv4eyrsO3amR9+Ahl8U5fhz/sn3AKaUbn
	8ru6RuQ9SLM7V/hH/Ikb43sTCGoZWA5RcAfokTNibQTQfxFtBg6t1I6lxRazbcmN0y9C
	nEGTl8z+jUZfthw/87X/u6yYhwzfoCJq1J9SXc5wDkAsQftQzEMRizYOO0aB+jwFqrGV
	Y5uKLS9vhgl6yD54ENtT2FhoI5thNbZN2HZi4yLcfpQGyOYQZ7AfJashhcyyx3DCgoRk
	wRQdI7ytEF3/E8L7pk+OkWQ8vXMkOTQOomZEk6fIk9ACAnkWrGQNVEE22dWXs0zwomk/
	dGLrwcZqPSH7Q+mFwgliAytHcEwmpHPkiPB5Qb7wWYHCkJBwMkvhkLyYjpL9RmHQ/ITw
	R/NS4QS23rDpQA56HBH2m5cJ29IVsiskPGxWCI55KExWmnHoEaEjZ4fQUqDZa3coTG9I
	KEX7InuMUFxiEaaaPxUmZSkGgnK+uVbILXhdyMCB6CbipFZ7nJBm3iZMQ1O62ZU1Ddsx
	coDshlyyO2SdJRxFFrfbV51TskMh9/RVZRdYFbLGXlyVvSOnKsuaUytYcyqzspBf9Kp+
	g/42/Qx9oT5Pn63P1Fv0qfoEQ7zBaLjBEGuINhgMeoX8PlQu6I6RXihHWHr7DDoDr5Dn
	UckdIwc15cE/GDgDYwBDgqKexeQlkKCQ3n4j5ZA5otM4nUIO9oVVB+0CRzlOMxgZymOH
	PTDEwMAskMkDig42ju8uN5XH3xJXWun8qc6rWUb7vJ8uJmKWd9TUu+UDZo9cSBnV7Bl1
	N40yP0m7VqLJ78jLq5m/uq+7s73V5ZdcXsnlx+aVN3cHTHJPkygebu+kBlFmM71NzQFK
	fX65U/I75XbJKR7u1sZdYW6l5m7JeRhaXQvch1vtfmeo297tknxOT1+TY0XjmLU2RdZa
	4fiRtRx0shV0rSZt3BVrNVJzE12rka7VSNdqsjdpa9HNu9rqHXd1YXaKrrYaUc6ul6vn
	LXbLos/jVMg+VDpXAj8IRv4FyOZ7IIWbBAKA+j62DygdXqie518B43CH+m+2DA91gDZm
	uHw6DMIDsBsOgQ6eQz4bbofH4DXSjr/tBuiHMyQdJuLdy4ECtfBnoqpvQSs8g/5dcBK2
	w2GIxTEdkIjWrcSqrkHZjnwTbFB/CxlQAvfBC1CKs26FIXW/2ofW+bAQDkAvjv8TkZjD
	3E3q8+qnYIB5OOcGtLyl1qqHIB5s4IA61G6AE8TKfqAGwARlGN0eeBL2wovwJVlP+tWA
	2q2eVs9hqpogDeqxriX95Bx7iLtP3aP+Qx1GJLIhF1f1wjZ4Guc/hHUQr1YXuYN0kW1k
	O2Nn1jP93EY+afh7xCEHZmKtwlv5fkRgAE7Bf+Ab8hVjYo1sF/uSOlX9L8RADe6S7sQP
	3Vh/jXUr7ukY0ZHJpILUkbXkEbKdvMPkMgsZN3M3s4o5z85hG9jV7DvcXVyI38I/posZ
	vqgeU19R34UkMMNtsALW4e5Owmm4AN8SFudKI1ZSRhzkdqw9ZDczQPaSAaaODJLTzAHy
	MfmEfEUuMTwTyyQyeUwXs43pZU4yb7Bt7HZ2J/sxe5G7hWf4vfxnOqv+w+Gm4U3Db6hl
	6jn1a7xiDWDBk3HAHFgCPtxtJ0yBX+IuDmI9hKd2Cl6C17T6CUmDIfgaUQAST1JIIZmN
	dQ6ZS1pJG3mCHMV6QovlfwweBBPFxDFJTBpTzzQxHUwP8y7Tw6ayuewsdjF7COur7Bn2
	EnuJ47mbuERuJlcNW7gObhfWfdxzXIh7ky/lb+Hn8Iv4Hn4Tv4Vt5t/iz+jW6bbqQrqv
	dP/Ca7FWv1y/BU/nNczZFzGXfygcycDoC+FOaCZO0gQ78DT2Eh8EMbtayP2IVydkq43s
	OnYmMxmz4QTcg9m6C9bCJrYB9qrvsQfgL5gpy3DKHvgd5wAz/yieznqYjFk0Uu05uTnZ
	WZnWDGmCRcQrPy01JdmUND4x4ab4OOO42JjoKINex3MsQ8Dmkiq9opzplblMqaoqn8qS
	DxW+yxRe/CmLcuVYH1mk43xoGuNpR8/WKzztYU97xJMYxekwPd8muiRRft0piQpZPM+N
	/ANOySPKQxo/W+Mf1PhxyFssOEB0mQJOUSZe0SVXdgeCLq8z30YG7AhHdL6NXhx2iKET
	y1DhW4sXLFRQD5ecIjldcrKEPNpYq8vXItfNc7ucqRaLB3Womu/GNfJtbTLGCZtjW6SW
	zYodmryU8zW4ZdbnkRkvnSsuT06SnHLSms9MP4ijnGvLZUaZsVb6/MFK2e7djOBS0Usl
	3xaUaupFnJbZ6HHLZONIEDTGdoyUhht+Jli97aIcJTmkQLDdi+DCfHcoxZ6iXb4y1LlD
	yfZkTci3DZjWlVlw9wP5M/JnUFpmMa0L08/vDevfHqTUtO7UWaQ18yMAEIqAVI1xymKz
	toiEwZbQzl8CweYSxAmLh+A22zCeCpnBnGGtMm+t9sk99aNhBJzh4LztzlBUcor2EHJ4
	0N8bNE7Dk0J/oyQGL+LT2isNfTlW4xvR6KzGi0CN9KAjuSIT3yjfTR+WVtx1wCQF6Pl2
	a2eKsmRyXaZAmUJDY5YT8AFe57bIogcV+DZpq1Egqs59mJCtHoWoGxVwmgfwHZVdcjua
	bTTV2py4Pgr5NlTkWpCbaBMrceVKmitiUAxWtwTFSjGAycRZNYoGf9AzCRGsdyNOsABX
	tHtSI6zf45mG80yi8+AQdA96cIb2kRmQaqpJ36PTZBs+TNnMOvc8t9zjTJXtTg+eAqbv
	YJ1bHsTM9XjQqyASKUa8ts00EnMhxlyQi/ai8Cz47tKDU3iCQTpnvVuyyIPBYGqQ/t7C
	skLgSoV9RKEAdaGQK6SnDscikSyp2hlYJAuG5aGYTsGUHs0ofGe/OsLFkbhx5M0YbbGG
	cMl1Qrj0WhCedk0Il0UiHYPwdIy5jCL8i58P4VvGIFx+dYTtkbgxyBkYrV1D2HGdEK64
	FoSd14SwKxLpGIQrMWYXRXjmz4dw1RiEq6+O8KxI3BhkDUY7S0O49johPPtaEJ5zTQjP
	jUQ6BuE6jHkuRXjez4fw/DEI118d4QWRuDHIhRjtAg3hRdcJ4VuvBWH3NSHsiUQ6BuHF
	GLOHInxbBGF7qgyX38M9V1y7cN0v5obLIMc3JT4eHHw/vi3Sz2f8gMYSi18WsUgtEQ3g
	+/bfUMPgOzhwp/HbjcX/gMrD/8sYJuHDE5vBqACcxkZl5NmPFOCwAfL6j+AojgBYlHcU
	Z+GRTi4oirPEZWFzcFuV7/7Ov/BthcLNvoTf+Dh7LlnEr+KW4tdLEhTBcfvc9cbtxkcz
	nzX2xvMlN5YUVVnd1kDGDtP25Mczdxbu00c7DU9bDxYx1iLGcEOGISNtEpORIyRkTNBP
	TUpKicmwXbQW8cVxF5MyhOQp04tMeXOMF2YPXfi+tPTC0ByX33keylEc+uv0oaG4+NLS
	xoLJFavthbkTzZbE8VHjgERNjEkl48xJqZBowY7kohidb0iF2PQbUmG8mJBKII+hHRZC
	u1/RQhrxP7JMaYIuMWF8UWHxVE7rp2gaXqfXSRMyp04pLiocn1R8MyWJCajKyszizrY1
	NDy8ffHi9kufd1U3PHXQXRtgoKjIu27noPK4f6/T8YuGe58MHdqzemHtzaxj/SnB8ub9
	gbV3fzgh6eUNdz6zaOKtHzy/9/ya+1YVLxja+fg/Zzs6EXWtqH78DvyxQu0PawaCX7Th
	TNDhf3xQOaO+Yv6CvCr/sm5/V1uzD33CVuqMdkhTRwpVRHgyIZ3K/wdFVsBVCmVuZHN0
	cmVhbQplbmRvYmoKNDEgMCBvYmoKMzAzMgplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0ZBU0NSVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDAgMCBSID4+CmVuZG9i
	ago0MyAwIG9iagpbIDcxMyBdCmVuZG9iago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkLFuxCAQRHu+Ysu74oTt
	GiFFF53kIskpTj4Aw9pCihe0xoX/PkCci5RiC2bmwbDy2j/35BPIOwc7YILJk2Ncw8YW
	YcTZk2g7cN6m41Q1u5goZIaHfU249DQFUEoAyPeMrIl3OD25MOK5aG/skD3NcPq8DlUZ
	thi/cEFK0AitweGUr3sx8dUsCLKil95l36f9kqm/xMceEXKjTLQ/lWxwuEZjkQ3NKFTT
	aHW7aYHk/lkHME5Hsmu1qtO1WPO/TkHLFx+V7Mac29Q91KKlgCd8rCqGWB6s8w1+3XBK
	CmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKMjIyCmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GQVNDUlQrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MiAwIFIgL1dpZHRocyA0MyAwIFIgL0ZpcnN0
	Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSA0NCAwIFIgPj4KZW5kb2JqCjQ2
	IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjQ3IDAgb2JqCihNYWMgT1MgWCAxMC42Ljcg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0OCAwIG9iagooVmluY2VudCBHcmFtb2xp
	KQplbmRvYmoKNDkgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjUwIDAgb2JqCihEOjIwMTExMjE1MDg1MDMxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDQ2IDAgUiAvQXV0aG9yIDQ4IDAgUiAvUHJvZHVjZXIgNDcgMCBSIC9D
	cmVhdG9yIDQ5IDAgUiAvQ3JlYXRpb25EYXRlCjUwIDAgUiAvTW9kRGF0ZSA1MCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA1MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc0ODEg
	MDAwMDAgbiAKMDAwMDAxODI0NiAwMDAwMCBuIAowMDAwMDAxNzkyIDAwMDAwIG4gCjAw
	MDAwMTgwODMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzcyIDAw
	MDAwIG4gCjAwMDAwMDE4OTYgMDAwMDAgbiAKMDAwMDAxODA0NyAwMDAwMCBuIAowMDAw
	MDAyNTc2IDAwMDAwIG4gCjAwMDAwMDMwMzQgMDAwMDAgbiAKMDAwMDAwMjA5NCAwMDAw
	MCBuIAowMDAwMDAyNTU2IDAwMDAwIG4gCjAwMDAwMDMwNTQgMDAwMDAgbiAKMDAwMDAw
	MzUxMyAwMDAwMCBuIAowMDAwMDE3MTUwIDAwMDAwIG4gCjAwMDAwMjMyMzYgMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI3MTE5IDAwMDAwIG4gCjAwMDAwMTYy
	ODUgMDAwMDAgbiAKMDAwMDAwMzUzMyAwMDAwMCBuIAowMDAwMDA1NTMxIDAwMDAwIG4g
	CjAwMDAwMDgxODMgMDAwMDAgbiAKMDAwMDAxMDE3OCAwMDAwMCBuIAowMDAwMDA1NTUy
	IDAwMDAwIG4gCjAwMDAwMDgxNjIgMDAwMDAgbiAKMDAwMDAxMDE5OSAwMDAwMCBuIAow
	MDAwMDE2MjY0IDAwMDAwIG4gCjAwMDAwMTYzMjIgMDAwMDAgbiAKMDAwMDAxNzEzMCAw
	MDAwMCBuIAowMDAwMDE3MTg3IDAwMDAwIG4gCjAwMDAwMTgwMjcgMDAwMDAgbiAKMDAw
	MDAxODE2NiAwMDAwMCBuIAowMDAwMDE4NDA5IDAwMDAwIG4gCjAwMDAwMTgyOTQgMDAw
	MDAgbiAKMDAwMDAxODM4NyAwMDAwMCBuIAowMDAwMDE4NTAyIDAwMDAwIG4gCjAwMDAw
	MjI5MjYgMDAwMDAgbiAKMDAwMDAyMjk0NyAwMDAwMCBuIAowMDAwMDIzMTcyIDAwMDAw
	IG4gCjAwMDAwMjM0MTAgMDAwMDAgbiAKMDAwMDAyNjUzMiAwMDAwMCBuIAowMDAwMDI2
	NTUzIDAwMDAwIG4gCjAwMDAwMjY3NzcgMDAwMDAgbiAKMDAwMDAyNjgwMSAwMDAwMCBu
	IAowMDAwMDI3MDk5IDAwMDAwIG4gCjAwMDAwMjcyODMgMDAwMDAgbiAKMDAwMDAyNzMx
	MCAwMDAwMCBuIAowMDAwMDI3MzYyIDAwMDAwIG4gCjAwMDAwMjczOTYgMDAwMDAgbiAK
	MDAwMDAyNzQzOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUxIC9Sb290IDMyIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YTY5NzRjZWFkNmIyZWFhODkxZjhiNDZjZDIwZjAz
	ZDA+CjxhNjk3NGNlYWQ2YjJlYWE4OTFmOGI0NmNkMjBmMDNkMD4gXSA+PgpzdGFydHhy
	ZWYKMjc2MDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFZpbmNlbnQgR3JhbW9saSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMjE0MTM1OTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTExMjE1MDg1MDAwWikv
	UHJvZHVjZXIgNDcgMCBSIC9UaXRsZSAoc2tpcGxpc3QtaW5zZXJ0KT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI4Nzc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNjk3NGNl
	YWQ2YjJlYWE4OTFmOGI0NmNkMjBmMDNkMD4gPGE2OTc0Y2VhZDZiMmVhYTg5MWY4YjQ2
	Y2QyMGYwM2QwPl0gL0luZm8gMSAwIFIgL1ByZXYgMjc2MDEgL1Jvb3QgMzIgMCBSIC9T
	aXplIDUxPj4Kc3RhcnR4cmVmCjI4OTY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABsaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORaBwSDNeRRwAyU
	ACiUR2VSuWS0ASJrySTSgUS6bTeXyONyUAgCPweYAAU0OMUGhimcUmlUqjUSL02kUupU
	WR0eqTGfyGq06LVCp1+wVehCUQgB6PwCAAGAB8WwCWsEWmEV6w3WHXSuyOswWjWSzOtt
	gBcLlm2oXEYAEgZBq51uo3bIWFzZMAMPLAAW5kACIIW1MqRrAAKgdzAAJEcy4kUBGEM/
	XAAQ7HI3VqbWzPR6AAP7sAB0CvwAOR/v0ANRitDDYjFYygXqB82YiUOg8AOZ6W12OB1A
	AChoT5gPayDsfyAAIefZ+mpOr2ABue8ADn5AAMgZ5ABetB3dx6OIAH2EYlAAKgeg8hBl
	wQ3oOg69SvmtB4AHnCQABNCoAACapZgAZYOCSAAVgAeruO88DxK0rDnxOoSuIqvEGxep
	amhKth8LSBAEIjF0YLBHSJqCvacpiqynsdHcjJxHqJSTI6kyWiEfxSgpdSmAAEysjB9S
	yAAhy5HZ3y+AADzEAB+TKAB/TQAADTWhh8zcAAIzjHZfTpKsrou3DciLPcmLBOhfO4Ao
	CoxPKfSjIMVsfFsixge1HAABVI0I3C1AYtcYSch9Mz6ltNobKCBOhRKxSHF9CgYAh9uq
	e4EoKcjQnsC4VAAEgLRwg9HHtSFJUwkYSgxQZpHIAz6AKdkQguF1aAiuUVVLTimUYvMU
	VDFVfuob5yGqABTk8WwAAsI41gANAkBIhBnXSk6UufLJ9TVNieIQfd6IRQVBoPdstHvf
	gAE/f4ADLgVwAU+5kHI6gPH2aYAGwAAWAAIQWgshB2YtXYFP/eqD3uhF9XfNdiXkg96V
	Ug+LWOVeVAAJuWgAEYNAGABXFEZD/ny7YIiILgACcxaEGFoLRAqCtoU6kZ0aSAAg6Y7h
	tmCABoAZBhrFmXlwXFclzMbaiQL5aTgNwtoCAQuFm2dFiwHjtcNwS+QcgABYF5kcx1Ny
	bpeF07geQ8HDwoQeXAgAB3CMgc/DgAb/FThOTfHiABfG4tLGHAAB7hIIYAB6EkTa/IW0
	6MjZq9HC6TXkCZ+WOdILhq2AFOBsmzITUGvURZ6KU8sFc4wjB4d88z0V7z9FdxaXQpv3
	KF9pUXbx94z1d3SOMov6NeRf5KFex48ieGsUgFv8EwzGi8yuAI3zoYoKdpmlKFtcZ/xA
	OAACfohE0H9jVVTF+XygAFT/30k6I0vImhDEpt6fo2cii7jEhICRAEmL6yewFeVAIjMB
	H2kKF5BsAAAoPEYTcPlQy1XPKje5CZ7Lz3nPdgrCxacKHZwqSVDKErzYZwuhjDh4sOnm
	OghvDBrkQIVwjdq9qIMNoalEHeNxhg6QFFlBQBpS8KYeLOBCBhVarTgqwVkrRW0R4fQl
	V+AsACwjgAQRCAABAISkRSgUk4oKv1grDWKsceqyVlxvhoogEIDyejbH4BcAAEx4jfAA
	rFWatVbtoeIc05ADwHgfSqPwdp/wJATAAOkb8lQSgtXPIuOEe1NHOhIoha7iVtLcW81h
	ca5VznjPKeeNC/B7gAErLdcgaA0AABrL09wwxZHuAWDQxLPyFnkGO8CNCEh5gAE1M8AA
	bppAABcCJjLB2EsLYaw9iLEyEDFnAaYCQEgADtnMAAUU6QABsnY/4zgABhDENKCEECuh
	mjrJqgQ5hBjLDDAABSgAAHDjnAAyoVc652swZkzRmw+2cJwZ2z2YxBmgjCaG0UcFGTBC
	4FxLmXYARtjJAAM4BgOAABAAqaVhzEGJMUIOMCmAAAL0zUQMmmwAAwBgCq5YdhawHDvG
	Ae4DgJp4CjGYAALIgw7GYUun8+gGQMgAfeAAbNVQABYqw05qDUmqNWlY1qV6KkgF4bCd
	d+bZY1QKdsUR3dAwAQMKsOobE/hqD2BGxGicOVRuBPul8d8h1HlDLK3Vu7eW9t9b/D0p
	E5pKj4scACvkgx+DhngPBBgJB9jjQiBoG7mjVxgKQOm0RCB3WlN6AVx7kXJgAcq5dzLm
	3O1rKQOW2kakbgAPYdt1CxxqD7iwAUbAy7DgAb9bErw4rkAAkgdQyZpQJgPkwAoew5Dg
	gDUGNSe4AAdBQCEAADRcivOKkM0Roo47zWSdU6x1zsK0Fxr1WOURd49xGsVBCIUP4kWy
	VJGG/UJ7830kZfa/Mo4qxJkbD++GBUn3zvip/BmCsCX3wNfvA+E7/X8wBhaKmEsF4Kwy
	ojBJMoJwZr1BJdZNYW4ixPfbE0FMN4txJEHGGKMXwDfZjTEuNiepAe3j3H2P8gESICAA
	AA8BAAADAAAAAQBXAAABAQADAAAAAQAYAAABAgADAAAABAAAB4ABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAYAAABFwAEAAAAAQAABr0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAB4iHcwAHAAAZ7AAAB5AAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAsAHQAQADsAH2Fjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVogAAAAAAAAa4wA
	AK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMA
	DwAkAEMAbQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08ILQkYChELDwwkDT4OZQ+X
	ENASGBNqFL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyneK20s+i5/MAMxgjL4NGg1
	0TcxOIQ5zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBMNk1oTpxPzlEBUjVTcFS3
	VgdXYli4Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1bPduL29gcJFxxnL9dDV1
	bXakd955Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eMVY08jiuPKpA2kUSSTpNR
	lFCVUJZXl2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYqpzGoO6lIqlirbqyLra+u
	0K/ssP+yDbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HAxsHFwsnDzMTMxcnGxMe+
	yLrJucq3y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK2XjaYttD3Brc6d253pDf
	buBQ4TPiFOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7EvtB+3D7oLvQ/AF8MfxifJK
	8wjzuPQ/9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm/Iv9Nv3m/pn/TP//AAAA
	AwAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG+gfQCK8JmAqPC5IMpA29
	DuAQCBFEEoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZXJ9ApTSrALDQtoS8LMGsx
	wzMWNGE1njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG7UgTSTlKWkt9TKFNw07m
	UA1RN1JmU5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQpZVxmjWe5aONqDms5bGVt
	kG67b+ZxEXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGDNoRUhWqGfIeOiJ+JrYq6
	i8SMzI3Vjt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2wnrGftaC8ocOizaPcpPGm
	C6clqDupTKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S45Lnxuvu8BL0LvhG/FsAZ
	wRzCH8MkxCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If0xXUCtT91e3W2tfE2K7Z
	nNqL23zcbN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/pwuqV62jsPO0S7enuwO+X
	8G7xQ/IW8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi/QD9iv4T/o//C/+F//8A
	AAACAAoAGAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBMEngUzBdEGeQcqB+EIowlu
	CkILHAv7DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuUHLQd0B7sIAchICIzI0Ek
	TSVSJlMnTChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y01zXINrg3pjiUOYE6bzta
	PEY9MT4dPwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4TNlNvU6oT5xQl1GVUpRT
	klSQVY1WileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRlUGYxZwxn7Gjbadpq5mv4
	bQxuIG80cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9EgDeBKYIcgw+EAITyheWG
	2IfNiMOJvIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOXxJiimZSak5uZnKCdp56v
	n7agvKHCosejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5sgizFrQktS+2OLc9uES5
	Ubpmu4K8oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHNVM6Oz8rRBtJB03rUtNXs
	1yTYXNmT2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M76jxevOT9eb4Yfrp/XT/
	/wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAAABcKAABQDQAAVDkAAuFH
	AAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQC
	JAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXe
	Bg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIM
	yg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcT
	F48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0l
	fCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeC
	OHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBS
	RlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3Kb
	dA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue
	/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q2
	6AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0C
	HgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYV
	BkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN
	1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlr
	GfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYp
	OSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3B
	PrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Z
	r1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrM
	fD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFam
	N6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j
	4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogC
	uALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0Iugkd
	CYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewW
	jBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQ
	KeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VA
	wkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5V
	X6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuE
	nYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqti
	rPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nV
	T9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM
	+C75D/nt+sv7qPyG/WP+Qv8g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACckAAAAADCSG0AAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{17.9245, 1.88679}, {514.151, 570.755}}</string>
		<key>Zoom</key>
		<real>1.059999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.059999942779541</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
