# ==============================================================================
#
# Makefile.tl2
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM      := /home/gramoli/tl2-x86-0.9.6

CFLAGS   += -static -DSTM -DTL2 -I$(STM) -m32
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -static -L$(STM) -m32
LIBS     += -ltl2


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.tl2
#
# ==============================================================================
