# ==============================================================================
#
# Makefile.tl2
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

STM      := /home/gramoli/svn/private/dev/tmfriendly/tinySTM-1.0.0

CFLAGS   += -static -DSTM -DTINYSTM -I$(STM)/include
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -static -m64 -L$(STM)/lib -L/home/gramoli/libatomic32/lib
# for sparc
#LDFLAGS  += -lrt
LIBS     += -lstm -latomic_ops


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.tl2
#
# ==============================================================================
