# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================



#need to uncomment this for using AVL tree seq
#CFLAGS   += -DSTM -I$(STM)/include
#CPPFLAGS := $(CFLAGS)
#LDFLAGS  += -L$(STM)/lib
#LIBS     += -lstm -lpthread


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)
#LDFLAGS += -static -m32

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

