<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-14 14:59:21 +0100</string>
	<key>Creator</key>
	<string>Vincent Gramoli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{128.5, 143}</string>
				<string>{286.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{195.5, 185}</string>
				<string>{219.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 101}</string>
				<string>{487.5, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{128.5, 101}</string>
				<string>{286.5, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 143}</string>
				<string>{487.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{463.5, 185}</string>
				<string>{487.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{396.5, 185}</string>
				<string>{420.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 118}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 80}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 122}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{329.5, 185}</string>
				<string>{353.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 62}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{262.5, 185}</string>
				<string>{286.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 36}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{128.5, 185}</string>
				<string>{152.5, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 23}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 164}, {42, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -\uc0\u8734 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-15 09:51:22 +0100</string>
	<key>Modifier</key>
	<string>Vincent Gramoli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtv4zYQvvNXsLcWRRSSoijp2rQF
	uqduY6DnheFgEzhNN0n7+/vNDElREi2r28YxzCjz5DdPf9Ef9Rdt8OqC0f3Q6teT/l3/
	oW/v3qw+vmnLr7ejvjFNp03TG2Osc7rrxsaBwTUDsTyo219Pr8fTn+9/fTrr10cIDZ7l
	4qP3zYifHjqcPj7r21+erf7xhVVPVNZDKhMoELg1gTPjtgTXhwWBIu8mFa1vFwQLG7Kl
	wfiFpWoSM1H5sKAqlPn+isPe0q07dfFGSMLakIWKMNmgVndKN1IQVO6UCJa+3v52On96
	f/z7dPdyfnl9fD69vz4eFUAdugQkLANc+CXsESIf8H6SoLm7Z9yNvr/D5Vv+44Y+KLrg
	axZicaMsREHIPZBAzCE+3kCKeCtYrcFNjgMx/3DQdogiB30zNt62Zgi61wfE1c+2Mcrq
	w4P+9uY7fXjSPx0Y4GzEZUktJI2FJNfYKOmbSdIqKWyHgJrfRWF3dpnI9nvb+wvedo0x
	Xdvbtbfdho3OIcyu20hku2103hY2GthlnD4cZ9hYPMZ9I/1VwgbRQNi4djK3el1uQK2x
	Q6eftfVdE/h8phhRCQIqWRwntjMgoPAgYodzMFafIyM9X56Jphs7ddafdcn9AIEf8H4q
	Y6/AkPQko0iGHVySreh50pPOQkP6kx7hplC3/EKYuwGxXaCjpmyqXQ2RZ5Qo+bbyBplB
	F0MFBnlzDaWcQRGlNlxGiUS64DJKrh/j5TBKuXtklNzg+dYJJRQlnAUlZlSCkghJZ6IB
	Snx7JfcmSkoo5Z5Fj6BUGjg/kx47CEoFt5qh1HbIyQKloubVUCLyjNK16tb2HYfvPpSW
	uRTcZZSoYLZuzCi1XpylS63mUtvZjBJ6ZUZJGAWZ+ZloUi6V3JsoaaEUlESPoMSyYy6V
	xiYaQanknqGUO0uw49RZthMq89BQk1vaOqvQDCiY0ciohwRv9nWjmEtlN9ojqdKNoqRF
	N1LliJZ9CcFOvjxUy1mmHcx0VWu3obV0GxVPwvS/NuFQlVRxe0cT9sjeRXLWkpLIdidl
	R7NmdeSwSJGeCsZq5Pi+mokbkhoLFf2YJO0bObxD652Xoqq3INvtrUfgX/DWN23nUM5W
	3tqqt3NJ9ZaDhh6G0XfrwcAOVaG5B7djyMUMgx9X7ovFzNshFzOM2rmYCaMUs/lZBgkZ
	DEru7WImlFLMRI8UM5Ydi1lpbKKRYlZySzGTUbqCqfKhndwf0jgiHdcjodMYhL1h8pbp
	orfpjNFHaFKDLbmveMt6orekBx7SGOQLe2ZntiU1WNEj3LPSTcn5L6o25/J2wZ4qF2Ug
	CnYcg8rKVcnlWGYv5/IFSetcrhfs2U7NXqdaTXNCvVYTWSrT12Y+dnbgpXKxK32Vs3VJ
	X+Usja65MV12lsj2OksDLjrJ/zDgxrUC3YZecS7PASlbbiUleXyvTg7UmJd7LJubJ4d6
	cZy2pjyPxxa4NY8Xkx6+4nhO2YjzbB5XeR6XRKQxBsRSLphYUpeep5SOZ6Fpezz/DPEo
	NvhChLh3lQsxSkpBIdtOOlU8R5ow6cEmRy5dKY7aytJorKINg9cR3gOJT+Z6mjny9sH7
	mtDR83PkSWfeUPqRd8SSe9vbuD9Ab9LD6yerUZbNKU2LCwq+fqFLLZmvOKviVM+KYrXN
	zkZo2dkILTsboS2qNaVO6gQBc0iGlpJqL7RiA8Gm2NnSnNlZkI3OxkbAzFvOUmrbsctt
	z1nZqmPX185Sq6P2hhs3hHrcK5lO2p7w4AxnhSa1vZL7CrKsRxoXy4htr7RndmZbUtsT
	PWXbqzd59lbimGM+BgtnSRHHnHdxi+b/xTjmzMpn8lY27Zi1MY53ZG0MxWgDcgHZSRWh
	tGd+5sUS30QWgczcZPXHfwDP+6zzCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDIy
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjEgMTYgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTMwIC9IZWlnaHQgMTI4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYwwAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjI0MQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyOCAvSGVpZ2h0IDEyOCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DA8AAAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagoyMzgKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI4
	IC9IZWlnaHQgMTI4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Vv5TxNbFGYpdN+gC3R5LdOWbpY6UixQsCVtCgi4oNWq0FQKxmKxQmhoBLUE
	tbGRTWlYgohEMIANmAYJEfL+tXemaFCpmIy+zC/z/QKBzP2+851zZ7n33JwcEqQDpAPH
	Hcj9izg++gl/Ad68I+T/EY7GyYNhTyD99q9DbuCkUAr+GigUGBCT8jsJGfZD6kIqlXYI
	Om58HYBKLYRQQMRvFHxlLygoBGo6g8FkMlksFvsPAJfDIAwGnUbDNJysAKPPB9eBHKhZ
	bA6Hy+Px/xA8HpfDYYMKBkg4VPCLJGToIXaMnc3h8vlFxQKBUCgSiXFDJBIKBYLiIj6f
	y2FjCsADSEJ2AVj0WPAYOw+4ReKSUolEKpPJcUMmk0okpSViEWjgZRSABZiAb9X+3c8M
	PSSeyQJ2IAdmuUKpLENUfwCkTKlUyEEFSAAFLCZWBtkF5GK5p9IheH6xqEQC3IhKU67V
	6fUGgxEXDAa9Xqct16gQ0CApERXzwQI6FavC4wZA+EBPY7K5fIFYIlci6nK94ZTJbEZR
	9AxOwKVms+mUQV+uRpRyiVjA57LBgQJKlgxA+FB6jAy9VIFodEaTGa2sOmutqQXYcAC7
	rsZ6tqoSNZuMOg2ikGYEMKAIsxiQC+HTGCwOX1AiVai0xgrUYq2x1dsdDU6n04ULcGGD
	w15vq7Fa0AqjVqWQlgj4HBaDBgb8nIDD8JlAL5Yq1XoTaqm22Rtc7qbmlta2CzjR1trS
	3OR2Ndht1RbUpFcrMQc4zGwGYPzgPg/oFWq9udJa53A2nm+72H7Fc82LG9c8V9ovtp1v
	dDrqrJVmvRpLAY8NBhxLANhfSGNyikQShUpfYam1u5pbL1/13ur0+bsCgW5cCAS6/L7O
	W96rl1ubXfZaS4VepZCIijADjiUgNw/mHoRfIke0pspah7vlkudGpz9wJ3gv1Hc/jAv3
	+0L3gncC/s4bnkstbkdtpUmLyEvAAJiDPxcAZj9kXyRRaoyo1e5ubfd23O4JhsIDg5Gh
	KE4MRQYHwqFgz+0Ob3ur225FjRqlRIRVACTgu1sf/Jrh5xaL5YiuwlLnAnpfINjXH4kO
	P3ocG8WJ2ONHw9FIf18w4AMBrjpLhQ6Ri4u5WfkL6SyeoFShNqLVjuZLXl93bzgSfRQb
	exZ/kcCJF/FnY7FH0Ui4t9vnvdTsqEaNakWpgMeiFx6Ln1JIZ2P2l5ssNmebpyPQ+yAy
	HHsaT4xPTr3CianJ8UT8aWw48qA30OFpc9ospnIsAWw6FOBP/lOoDE6RWIbozNZzjZdv
	3L4bjgyPPk9MTM8k5+bmcWFuLjkzPZF4PjocCd+9feNy4zmrWYfIxEUcBjULP5MD6VcZ
	0JqG81c7e0JAH385NTO7sLj0dhkX3i4tLszOTL2Mg4BQT+fV8w01qEEFBcBhZuGH8heU
	/qM5VQn2e/3B/uiT5y+nk/Nvllfer67hwur7leU388npl8+fRPuDfi8koPKU5p9SAUyA
	Y/HD9OMKsPRX1bsv3gyEIiNjiankwtK71Q/rG5u4sLH+YfXd0kJyKjE2EgkFbl5011dh
	BSDAJsDP+Qd+HvBrzVZ7U3vnnXA0Fp+YmV9aWdvYTG1t48JWanNjbWVpfmYiHouG73S2
	N9mtZi3w87Lys3hCSRmUn6P5ii848HAsMT37BuhT25/SOPFpOwUC3sxOJ8YeDgR9V5od
	UIBlEiGPlS1+Fl8oRfSnaxpaPP7ewZFn468XllfXU9vpnc+7uPB5J72dWl9dXng9/mxk
	sNfvaWmoOa1HpEL+L/hFMkSP1jpbr3WFIo/jE8nFlQ8ft9I7u3s4sbuT3vr4YWUxORF/
	HAl1XWt11qJ6RCb6NT9MP+C/Hugbir2YnF16v576BPRf9nHhy97uzqfU+vul2ckXsaG+
	wHWM36D6LX+bN3A/OpqYnnu7urGV/gz0B7iw/2Xvc3prY/Xt3HRiNHo/ABPwV/zw+KWx
	+CJZJv4s/P/iwMHJ/D+8geXmF8DtH25/xjM21wVvdxjifzW/vLa5nd7d2z/AwQ6XHOzv
	7aa3N9eW519B/OFu7wWX7YwRboDwACjIJ/m/ewKS/pP1R84/8v5D3n/J5w/5/CXfP8j3
	L/L9k3z/Jr8/yO8v8vuT/P4m1x9wLcCQ6y/k+hO5/kauP5Lrr+T6M7n+Tu4/nLT/QvD+
	U85v+P/v/bcf+AncfyR2/5Xg/WeC99+J7j8gtv+CQnD/CYVKcP8N0f1HBPdf5RPcf4b1
	/xHaf0ds/yHR/ZfE958S3X+LtV8T13+cQ3D/NfAT3X9ObP89ZgCR5w+AH8sAcecvDgUQ
	d/4kh+jzN4cCiDt/lJMRkDkBRcz5K+hH+3oCDDv6RsD5M6whLqMgj6jzd5mWPELPH2YU
	fJMBSv4OjkYlfyMdIB04cuA/cM5X6AplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE4
	MDMKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTMwIC9IZWlnaHQgMTI4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5TxNrFIZBCt03KG3pYuu0
	QBdLHakWKNiSNpVVWUTrAgGLxmKxQmxsZLEEoaFBpAphCVQkggEkQBokRM391+75ijfm
	Sqs3gzdzbzLvT4Rm5jx9z/m+memck5FBiXKAcuDnDmT+Rv080rFPIfKp78o6kb6f5xSc
	9lioVP84ig5RabTs3yYaDU6IYH4NkYx/FDyHTmcciUlY305Ap+fAlwGMXzJ8i5+dnQPB
	mSwWm83mcDjcEwgOh5OwWEwGA1H8igEBZIH3EB6Cc7g8Hl8gEJ5QAgGfx+MCBwsgjhjS
	piIJAN8fxefy+EJhbp5IlJ8vFksISyzOzxeJ8nKFQj6PixjAB0hFOgTkADIAxRdAdLFE
	WiCTyRUKJWEpFHKZrEAqEQOFIMkANiCEVGsgIwkABcDmQHwID7GVKrX6DKY5gbAzarVK
	CRwAAQwcNiqHdAiZqAboTDBAmCeWyiA6piksKtbp9QaDkZAMBr1eV1xUqMGAQiYV5wnB
	BiYd1WMqE8ACAGCwuXyhSCJTqjFtkd5w1mQ24zh+nqDgULPZdNagL9JiaqVMIhLyueBC
	Ni1lHsACKEJWEkCuwgp1RpMZL71w0VpeAbIREDqu3HrxQiluNhl1hZhKnkRgQTmmNCET
	LGCwODyhSCpXaYqNJbjFWm6rsjuqnU6ni5DgwGqHvcpWbrXgJcZijUouFQl5HBYDTDie
	hiML2AAgkau1ehNuKbPZq13umtr6hsYrBNXYUF9b43ZV221lFtyk16qRCzx2ahMQAeRA
	AAAqrd5caq10OC/XNV5taW277iGs622tLVcb6y47HZXWUrNeixIh4IIJKdIASchhsHm5
	YplKoy+xVNhdtQ3N1zy32zs673q93YTk9d7t7Gi/7bnW3FDrsldYSvQalUyci0xIkYbM
	U7ASwQKpEis2lVY43PVNbTfbO733fQ/9vY8ChPSo1//Qd9/b2X6zrane7agoNRVjSimY
	ACvyeCGgJEAViGXqQiNutbsbWjx3uu75/IH+J8GnIYJ6GnzSH/D77nXd8bQ0uO1W3Fio
	lolRJUAaftwWkwT8PIkS05VYKl0A0OH19fYFQwNDw+ERggoPDw2Egn29Pm8HILgqLSU6
	TCnJ46chyGFyBKICldaIlzlqmzwd3T2BYGgoPDoWmYgS1ERkbDQ8FAoGero7PE21jjLc
	qFUViAQcZk4KD2g5TC5KQpHJYnM2tt3x9jwODoRfRKIvX02/JqjpVy+jkRfhgeDjHu+d
	tkanzWIqQmngMqEUj2WBRmfxciUKTGe2XrrcfLPrQSA4MDIenYrNzM7PLxDS/PzsTGwq
	Oj4yEAw86LrZfPmS1azDFJJcHouekoDNgzLQGPDy6rpr7ff8ABCZnJ6ZW1yKv10hpLfx
	pcW5menJCCD477Vfq6suxw0aKAQeOyUBLAVRwenCs6WQBE+nry/0fHwyNruwvLL6fm2d
	kNber64sL8zGJsefh/p8nR5IQ+nZwtMFIlgMKTyAxcgXoTK4UOW+esvrDw6ORqdnF+Pv
	1j5sbG4R0ubGh7V38cXZ6ejoYNDvvXXVXXUBFYIILYbjdQAEAiAoNlvtNS3t9wOhcGRq
	ZiG+ur65tb2zS0g721ub66vxhZmpSDgUuN/eUmO3mouBQJCGgCPIl52BQnTUtnb4+p+N
	RmNzywCwvbuXIKi93W1AWJ6LRUef9fs6WmsdUIpnZPkCTmoPOMJ8OaY/V15d39bZ82Rw
	7OWbxZW1je3dxP6nA0L6tJ/Y3d5YW1l883Js8ElPZ1t9dfk5PSbPF6YlECswPV7hbLh+
	1x8cjkzNLq1++LiT2D84JKiD/cTOxw+rS7NTkeGg/+71BmcFrscU4p8RwGIEghve3qfh
	iVdz8fcb23sA8PkLIX0+PNjf2954H597NRF+2uu9gQgMmn9A0OjxPgqNRGPzb9c2dxKf
	AOArIX35fPgpsbO59nY+Fh0JPfLCckxPABdnBkcoViQ9SEHwBwF9/TnBD/dpmVnZcFmA
	LdF43ua64ukOgAevF1bWt3YTB4dfvhKID4d8/XJ4kNjdWl9ZeA0eBLo9V1y280bYFOHC
	kJ1FEVAeUHVArQVqP6D2ROq6QF0bqfsD6h6Juk+k7pWp5wXqmYl6bqSenanfD9CvLlQd
	UB5QdYAcoOqA8iBZBtSeSK2FZCFQ18b/355I+puujF8Q/Ptv+/5GQOobT7Lf+pL+5pv0
	t//kd0CQ3QVCI70ThkYnvRuI/I4o0rvCskjvjEP9iSR3B5LdIUl+l+h/oVOW/G5h1DRO
	Zsc0DA+Q3DUOBOR3zpM9PYBMIHeCAghQHsicIjlCIHOSJoP8aaIjBDInqjKSCMmpLrKm
	yqCT/NtkGxrrI2WyDjWzJxlOkTddmGyoJ3nCMsnwFwiw/B59Pyv1F+UA5UA6B/4Ev8lX
	6AplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE4MDYKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2Jq
	CjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVZZ1gVS5PumTMnc0iHnHPOOUhGMpJBEIVDRnIWxASIEhQkJwOICqKgIkFUVEBBRQQE
	VEAEEQRFRRElyg56vffb/fb7t392nmd63qmqrq6ZqunuqgGAc44WHh4MMwIQEhodaW9q
	KLDd1U0APwLIgBcwAm3AT/OOCjewtbUC//H4PgSgTeYz2U1d/1Hsf2cw+fhGeQMA2aJs
	L58o7xAUXwcANvQOj4wGALOE0nvjosNRjHShmCUSNRDFo5vY/zee38RevzAW+SXjaG8E
	AJYDAAIdjRbpDwBFBKULxHr7o3ooxgDgmEN9AkMBoG5Hsa53AM0HAM4iVEYmJCRsE3eg
	WMLrX/T4/wum0bz+1kmj+f+Nfz8L2hMd2DgwKjyYFv/r5v+yCQmOQd/Xr4MZbelCg7dt
	+oYNPWd8aMaW6JUHPX+GB//yGSoDcfmGOjmgtE0sE+q1zeYvrOsXaWKPYrQvZBsebbiJ
	0XcG+YVH2zr+Rd+fEGC0DcV0KD3PN2rrHz1ndtMsNn1Gj9KvRcbYO6FYBMV3o2IdtqIY
	jSjobUKAo8tfMt98fI3/osOwX6CJ+W8ZmDkw2nxzLBbU50JBYZabNqBjwWrAEgQDXxAD
	ItE2FMgCK2AEjP9qZYEfoKGcWJQXBYLANIpD0B5haJ8wFAv8JWf0bxSTX/380X7/XaMA
	8EZlY/4e8/doAuiYf3QGAh8U/6HT0DE2eZvWRXkEJv0z5h+JTX2/rFGoUZhVWPtjEyKG
	KCGqiCGig+gimkAAYUO4gCyigmggBogeoo3yNIEJeItq9v9j46b+kGt+sUVh8VrOASh3
	89m9/nCB8y/pwL/v/80CENgz1zT3xwIAon33oN8BAEZh4fGRgf4B0QIG6JfrKyNgHuot
	JyOgpKCouMn+f3Nszlm/jV2w/zUXQWxP/6H5o/GtlQ8A/tY/tKBMAC63oiFr/Q9NRAUA
	9ssAXBDxjomM/a0P2bxgAQkwoBHKCfiAMJBA37MSUEPnRn2wFVgAG+AIXMEuNH4C0BiM
	BHEgERwCqSADZIN8UAJOg7OgClwG10ATuAXugQfgMegFg2AEjIMp8AHMg+9gFYIgPESB
	qBAnxA+JQtKQEqQB6UJbISvIHnKFPCF/KBSKgRKhZCgDyoFKoHKoGroK3YDuQQ+hPugl
	NAHNQl+hFRgD08EsMC8sBsvDGrABbAk7wjthfzgCToBT4ONwEVwBX4Ib4XvwY3gQHoc/
	wIsYgCFj2DCCGFmMBsYIY4Nxw/hhIjH7MemYAkwFphbTgunEPMOMY+YwywgOoSICiCwa
	p2aIE+KNRCD7kUykBKlCGpEO5BkygcwjP7EULA9WGquFNcdux/pj47Cp2ALseWwD9j52
	EDuF/Y7D4dhw4jh1nBnOFbcbtxeXiTuJq8PdxfXhJnGLeDyeEy+N18Hb4Gn4aHwqvhh/
	CX8H34+fwi8RyAR+ghLBhOBGCCUkEQoIFwmthH7CO8IqkZEoStQi2hB9iPHELGIlsYX4
	lDhFXCUxkcRJOiRH0m7SIVIRqZZ0nzRKWiCTyUJkTbIdOZB8kFxEvkLuIk+Ql+mY6aTo
	jOjc6WLojtNdoLtL95JugUKhiFH0KW6UaMpxSjWlnTJGWaKn0svRm9P70B+gL6VvpO+n
	/8RAZBBlMGDYxZDAUMBQz/CUYY6RyCjGaMRIY9zPWMp4g/E54yITlUmRyYYphCmT6SLT
	Q6YZZjyzGPNWZh/mFOazzO3Mk1QMVZhqRPWmJlMrqfepUyw4FnEWc5bdLBksl1l6WOZZ
	mVlVWJ1Z97CWst5mHWfDsImxmbMFs2WxXWMbYlth52U3YPdlT2OvZe9n/8HBzaHP4cuR
	zlHHMcixwinAuZUziPMEZxPnKy6ES4rLjiuO6xTXfa45bhZubW5v7nTua9zDPDCPFI89
	z16eszzdPIu8fLymvOG8xbztvHN8bHz6fLv58vha+Wb5qfy6/IH8efx3+N8LsAoYCAQL
	FAl0CMwL8giaCcYIlgv2CK4KiQs5CSUJ1Qm9EiYJawj7CecJtwnPi/CLWIskitSIDIsS
	RTVEA0QLRTtFf4iJi7mIHRFrEpsR5xA3F08QrxEflaBI6ElESFRIDEjiJDUkgyRPSvZK
	wVKqUgFSpVJPpWFpNelA6ZPSfTJYGU2ZUJkKmeeydLIGsrGyNbITcmxyVnJJck1yn+RF
	5N3kT8h3yv9UUFUIVqhUGFFkVrRQTFJsUfyqJKXkrVSqNKBMUTZRPqDcrPxFRVrFV+WU
	ygtVqqq16hHVNtV1NXW1SLVatVl1EXVP9TL15xosGrYamRpdmlhNQ80Dmrc0l7XUtKK1
	rml91pbVDtK+qD2zRXyL75bKLZM6Qjo0nXKdcV0BXU/dM7rjeoJ6NL0KvTf6wvo++uf1
	3xlIGuw2uGTwyVDBMNKwwfCHkZbRPqO7xhhjU+N0456tzFudtpZsHTMRMvE3qTGZN1U1
	3Wt61wxrZml2wuy5Oa+5t3m1+byFusU+iw5LOksHyxLLN1ZSVpFWLdawtYV1rvXoNtFt
	oduabICNuU2uzStbcdsI25t2ODtbu1K7aXtF+0T7Tgeqg4fDRYfvjoaOWY4jThJOMU5t
	zgzO7s7Vzj9cjF1yXMa3y2/ft/2xK5droGuzG97N2e282+KOrTvyd0y5q7qnug/tFN+5
	Z+fDXVy7gnfd9mDwoHnUe2I9XTwveq7RbGgVtEUvc68yr3lvI+9C7w8++j55PrO+Or45
	vu/8dPxy/Gb8dfxz/WcD9AIKAuYCjQJLAr/sNtt9evePIJugC0EbwS7BdSGEEM+QG6HM
	oUGhHWF8YXvC+sKlw1PDxyO0IvIj5iMtI89HQVE7o5qjWdDNYXeMRMzhmIlY3djS2KU4
	57j6PUx7Qvd0x0vFp8W/SzBJOLcX2eu9ty1RMPFQ4sQ+g33l+6H9XvvbDggfSDkwddD0
	YNUh0qGgQ0+SFJJykr4luyS3pPCmHEyZPGx6uCaVPjUy9fkR7SOnjyJHA4/2pCmnFaf9
	TPdJf5ShkFGQsZbpnfnomOKxomMbx/2O92SpZZ3KxmWHZg+d0DtRlcOUk5AzmWud25gn
	kJee9y3fI/9hgUrB6UJSYUzheJFVUXOxSHF28VpJQMlgqWFpXRlPWVrZj5M+J/tP6Z+q
	Pc17OuP0ypnAMy/KTcsbK8QqCs7izsaena50ruw8p3Gu+jzX+Yzz6xdCL4xX2Vd1VKtX
	V1/kuZhVA9fE1Mxecr/Ue9n4cnOtbG15HVtdxhVwJebK+6ueV4euWV5rq9eor70uer2s
	gdqQ3gg1xjfONwU0jTe7NvfdsLjR1qLd0nBT7uaFW4K3Sm+z3s5qJbWmtG7cSbizeDf8
	7tw9/3uTbR5tI+3b2wc67Dp67lve73pg8qC906DzTpdO162HWg9vPNJ41PRY7XFjt2p3
	wxPVJw09aj2NT9WfNvdq9rb0belr7dfrv/fM+NmDAfOBx4PbBvuGnIZePHd/Pv7C58XM
	y+CXX4Zjh1dHDo5iR9NfMb4qGOMZq3gt+bpuXG389oTxRPcbhzcjk96TH95GvV2bSpmm
	TBe8439XPaM0c2vWZLb3/Y73Ux/CP6zOpX5k+lj2SeLT9c/6n7vnt89PfYn8svE1c4Fz
	4cI3lW9ti7aLY99Dvq/+SF/iXKpa1ljuXHFZebcat4ZfK1qXXG/5aflzdCNkYyOcFkn7
	tRfAoC3s5wfA1wtoDuGK5g69AJDof+cUvyTQdAVCZVCMQfcLIuj+MARd+6fQ1XwP1Aur
	wTXoCnsLcUE2sC24A3gbgiyRg8REZqAToejS+zIUMvYyc1B3s7SyCbKncSxzhXG/5w3j
	WxBIFCIJl4hKiN2UsJQckw6RWZE7oIBRTFJaUglQ7VNX1EjRfKrNssVRJ1O3XW/FQNEw
	0Ois8YQJv6mbWa75Y0tgpWYdsK3MpscOsld1CHdscsa7eG1vdqPscHUv2znqweXpTMvx
	euJD8DX0O+T/IJBlt19QQ/CPUPkwz/ATEQ8i16NVY0JiK+PG4oUSove+2ee7/9NBv0Od
	yYwptoezUp8epU8zTPfK8M90OrbluHSWVLbaCeOcbbl2ebb5tgUuhT5FccXHS6pLO8um
	ToHTbGfEy5Uq1M6qVMqdkzovdUGxSrva7OL2mtBLGZfranvr5q5sXKPUc1znbxBuFGkS
	aRa/IdOidFP1lvxt/lak9d2dvrsP7t1ve9je3dF9/+GDjs7WrhY01poeX+0uf5LeE/bU
	pde4T7Vf/BnHAHZgbrB36Przky/SX+4Z9hoxGuUanX11Yyz7dei47YTyG5Y3Xyefvq2d
	Oj4d/s5mRmhmYtZ/du590Pv3HwrnLD/iP7Z/SvpsNI+d7/yS9tVigbDQ/E3v29VF7sX4
	xRff7b+//OH3Y2Hp4DL9cumK5ErzqtXq9FrGutr69M/iDauNjV/+pwdC6P4wEJwEryAh
	KARqg4XgExgSJhsRQu5jY3CKuBV8L6GOWETKIufQVVJu048zEpiMmZOonawcbCHsDzll
	uUp48LwJfB8F/AUnhT1FXom5iPdKWkvdlVGRLZcnKwQptiuzqdBUT6kNauA0FbUctWO3
	FOm06L7ShwwkDG2N4oxPb+00+WhGNde0cLPcZ1Vu3b5t2pZip27v51Dk+MhpzUVu+07X
	DLcbO6Z3UnfpegR6FtDuey36SPq6+x3zvxEwuZs+SDPYNyQ79GbYdARTpG5URHRtzEKc
	9p598U0J7xO591ntP3ig/uBUElOyWorj4d2piUeOHz2ddjm9JaMjs/vY4PHXWXPZaznM
	uTJ5VvnBBUcKS4uqi6+VNJQ2lF07eeXU1dMNZ26Vt1c8OTta+eU8+YIoGg1WF11rvC8F
	X46sjatLvHLo6tFr2fVF1882XG1sbxpofnvjS8vqLeQ2uZXpDttdzns8bfztIh1S95Uf
	6HVadTk/3PFo+2OHbssnhj3aT1V65frE+/mfsQ6QBtYHPw4NP+94UfuybDhjJHE0+JXb
	mNlr1XGhCcaJjTefJ0fetk2VT8e9s5jhmfk82/Y+/0PA3JaPzB9nP939XDgf+sXoK9vX
	8YWT32y/rS9WfXf8Af+4uuSxTFm+uRK4yrZ6d81rHayn/6T+zNogbxz+5X8YzRg40DzB
	As1cS8FTiA6yhgqhWXgrOgdwYnLQPfQprDK2DxePl8JPEM4SQ0mGZB7yKt0kpZ/+IUMb
	4z2mTuYB6huW72wkdlEOXU43rjjuPJ7rvL18cwJ4QQEhZWEDEWtRezEHcSsJfUlpKarU
	ovQzmauyWXLB8tsUlBS5lXBKi8rTKs9Vu9Sa1c9r5Gke0grTdttioqOoy6tH0ltC9yAv
	DDuNmowvbC0wSTaNMNtlbmGhZMlmuWT10vr2tiqbMttCu3z7PIccx2ynY87pLqnbD7rG
	u4Xv8HP32Om+a5eHt2cALcgrxDvYx8fX1k/Rn85/LmAkcHj3dNBSCF2oQJhKuGmEW2RI
	VEr0+ZiBOPIenXhaQvjeiMSAfbv22x0wPqh+SDKJJ5khBaR8PTyV+uLIk6PtabfSGzLq
	MquPVRwvzcrLzjyRkpOYG5nnnW9eIFSwUNhRVFGcV5JbWlx25uSFU3WnG9HoaavoPPuw
	suNc4/mKCyeq0qqPXyypqbl08/Lj2uG691eWrxHq2a6LNMg3ajTpNBvfsGvxu5l068zt
	O61jd9bucbWptzt1RN3PflDTea+r7+HEo9VuwSeOPcefPurD9Rs8Sxi4Pjj3XOSF+8vc
	4Uej4JXG2N7Xjyek3uS9haZCp0dnzGcbPgjN5Xyi+1z1JWEhd3F6ibYyux696f/ftaXN
	NQGnBkAREQCXQQBs0ZpSehAAYmi9ip2E3lMAcNQE8IQpgIuLAVS1+Pf6wY1ml65oJpmP
	Zo294BMaP1KQOZoDpkLnoA7oLYzAIrAx7AsfgavgR/AchgGjhHHGJGBOYdoxswgDoobs
	RA4jl5HnWAjNw1ywydgr2DEcBaeDC8OV4wbxJLw+Ph5fj/9EkCEEE+oI34hbiKnEfpIg
	KZLUQeYgh5Db6bjoIukeUUQoBylj9Dr0pxlgBn+GHkY1xjNMdEx7mKaZHZhbqeLUbOoP
	FhpLN6sW6yU2QbZidip7FgeFI5OTwpnNxcJVws3PXckjzlPNK8N7hU+L7xG/B/+SQI6g
	jOADIZrQT+EykS0ir0QTxTjE6sT1xbskbCWGJGmSC1IZ0vLSIzLpslqyH+ROyjsoUBXe
	KHYpdSr3qHSp1qsVqydpRGoGaQVq+23x0HHUNdXT0Jc04DQkGW4YLRuvmMCmzGYy5rYW
	cZYnrVqtR7Yt2bLaKdibOGx39HeKd85xadg+4UbdYemetvOJB7snjXbRa8FHzzffby0g
	cTcxKDN4I9Qv7GGEfGRpNENMWhxuT3L8z7379uH2Vxy0TUKS6w+7HQFHq9PdM/mOfci6
	ceJQrlE+vmC0qL9kqmz11PqZLxWTlaPnx6veX/x2abUOucpXf6KJp2X49pm76m3d93d0
	zj6Kf8LwtLY/7znDaO543Fu1GejD4OezC9rf05br157/mj94gA7YCfaBMnATDINltCqg
	iVYB4qFiqAUagdZhPlgf9oZT4Wr4CfwFzd21MZ6YVMxlzABmDRFFtiFxSAXyBFnGimEd
	Ud/XYydxrDhz3D5cPe49Xhi/C1+KHyZwE3YRzhE+E7WJ6cRRkiLpKGmCrE0uJH+js6e7
	SmGiRFGG6LXpyxlIDNEM44w2jHeYFJgqmTmZs6hYaiL1K0sgywTrDtYhNge2Z+yO7M85
	3Dkm0RzzO1cSNwP3SR4Znpu8lryv+CL4ifyVAvoCY4L7hfiE7gn7ipBF6kXdxbBil8Xt
	xb9JFEhqSk5IHZPWk/4mc0nWR45H7rl8roKDIqfilFKzco5KuKqdmoo6twZWY1FzRmtM
	e2DLY517ug16F/QLDQ4bxhqFGodsjTZJMi0yu24+ZLFixWutt83TJtn2nN19+wmHFSdm
	Z3kXh+37Xevcptz5d+7adcZjiibjFeV90xfrt80/P2B4t2BQcPDtUJawsPCeSMWo4hhs
	bEzcdLxrQnei7r66A3wHTySRk3MPi6XePeqRDjIqjpkcn8suzDHLXc+/Ubi/2LpUpGzt
	VN+ZcxV7K53Pq1fxXsTVzF8eqeu62lrf0TDZzNfifauq9cs9vfbj90e7JB/Fd/c8lejL
	HGAa6nvZO/rq9eSbuam1Weqc0me/r2Pfx1Z3/fK/BHBAvX8B9KGVIVHIFtoLnYf6oQ1Y
	BnaDj8LN8Ay6ilhg9mGuYKYQLsQOSUPakHWsJjYW24j9gdPCHcB14pnxHvgrBISwk9BC
	5CWmEOdJNNIA2ZLcRqdFd40iTamk56cvY+BhOM0oyljLpMnUxezK/JGazMLNcp3VhnWO
	LZNdjv0ZRyKnOOcg1xFuXe5VnlbeZD4Tfgz/LYEYQTnBD0IXhYNFFESWRNvFToj7SGhJ
	MkpOSTVLZ8h4ymrIscgtyo8pDCm+VvqqvKIyrzqsdkf9rEaaZoTWDm2zLeo6ErocerDe
	lH6bwWnDFKNY471bT5jUmw6b4yxULf2tyqyf2dDbWtll2vc4Mjk5Ohe6jLgKugXuaNiJ
	7HLyuEiDvXZ63/YV97sYYB24EVQYwhAaEzYYoRZZHPUzxi+2b49e/JW9Eok1+w0OTB06
	msydcjKV/UhWGjE9NRN37GgWJTs/hz/3cr5uwVBRbAl36a2TTqfengktXzqbfI7xfHmV
	SvWjGq9Lq7WFV9SujtSnNxg1bjRfbXG8+e52VOvq3eQ2SnvpfekHrV0ODz88PvxEsOdO
	r0c/5ln1oM3QpxdJw8SR1NHVseDXryZs3rS/1ZiqfSc2c+Y994eCj/Sf9n8e/yLy1XEh
	+lvcYvR3rx9WS3LLDMsfVx6vVq2lrnv/NNwQ2PR/lJ+y0ubqASA6Q7T8OLaxsSCG1i9z
	AFg/sbGxWrGxsX4WTTLQfyB3g3//r9gUxqE197LsTdRmhv5G+R/HfwFjHHXwCmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKNTk2MgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI5IDAg
	UiAvRmlyc3QgMzAgMCBSID4+CmVuZG9iagozMCAwIG9iago8PCAvUGFyZW50IDMxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCA+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	L1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL0xlbmd0aDEgNzA4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXt4U1W2X/s8kjR9pUkfSdv0nDTNo01LSduUFhh6KEkfFLBQwKRSbUqDbaG0g6VC
	5VEYngUZHbQywFW4OlwBlUOpkMLoVMWrXh+D4+jo6L2OV2S8c6efc2eAzxfJXeekVNpv
	9OMPPs/+1t5r7bX23mv/9tr75Ox0rVodgFjoBRpq6/2dy0B+Ur/EIri03d8ZkbXvY1m0
	tLuLj8isHYBesazz7vaIrHoIQG28e8Xa0fY6tFP2tgT8zRE9fItlcQtWRGRShGVWS3vX
	moisHZTkFR1LR/W6GJQT2/1rRseHj1DmV/rbAxH71N9L9p0d93SNyoewLOpcFRi1J170
	77dAsDYKOpCWgxIo0GBqQM8+VxuBQa2kx6c5N3rvXfHTr0CCSpbvmvtzufx306/f+zLw
	rS36QdVXWBF13V4qFdmhbIAYgvqR6AfHNHI7yTYIdY4gVCOVIbmQHI6ZeuglR+ABpENI
	NLSSXbAWaSfSL5GYMe4oSkNk1wCjEs6StZBKZgvRDLcw0cDp1dHc74JEMfgo94H+03PE
	gKv3CTEMxELUTDU5RB6DZuDIr8BCeqAK7GT/qewVXCOqjkInUi8SLeeEHB3IKOCeJ7lg
	YQi2sUIGQ05zf3bmcZ85gxQZ4F60BRksXshASYjnho2Pcr8x3s09j3Q8ojqWjRanuaPG
	FdzejCDZP8D9whgk2ObBSLHaiE1Pc+3Z/VyzU9bP6Q9Sxwe4UtQvFqK54hIT5zJe5PJt
	QRVBOc84h8txvsllYUM047FTi5DApRv3clNRlWH02KYinSPHyAHIIQcGLLO5s8jidE9V
	Z5f0B8l9p6rsTkuQ9AjFVfb+7CqbJXsOZ8musNmQX/yqcovyDuVMZYHSobQrrUqTMk2Z
	qNKqNKo4VYxKrVKplEHy1EAZpzhHjkMZwnL8lEqhYoPkGaxkzpGn5cqnz6gYFaUCVWIw
	/CcMXgKJQXJ8UCNxyJxWyJwiSJ4+Fal6WuAYiWNkhYaSeMwwB4qoKJgNIrk/qICtyd1l
	+jLtjITSCvf3ZY2y5nru+P5HT4xif02dVzxm9IkFEhM2+q6b668z31t2rUZVoNzhqFmw
	9lR3Z9syT8DsaTR7AkiN4q7uFr3Y28TzJ9s6JQUv0tbGpqUtUukPiJ3mgFtsM7v5k91y
	uwnqZZK62+w+Ccs8C70nlwkB90C30O0x+92+U03lqxrGjbVzbKxV5f9krHKps1XSWE1y
	uwljNUjqJmmsBmmsBmmsJqFJHkuavKe1rvyeLoxO3tNaw4v2OrF6fr1X5P0+d5AcwUr3
	amCHQcM+B3a2F1KZfOAAwh8g/VEqQ4vCl9hXQBNqD/8fPQ0XdUgiKlQ2HYbhfjgAJ0AB
	TyJvhzthH7xG2nBvL4FBeI9kwCQ8exkIwhx4g4TDb8MyeALtu+BFeBhOQgy2aYck1O4h
	lnAPygLyTbAl/K+QBSWwDZ6DUux1D4yEj4ZPoXYBLIJjcBzbv07M1ElGF34mfBFUMB/7
	3IKat8NzwidAC7lQDrVYuwWeJxb6j+EW0MM09O4gPAaH4QX4K9lMBsMt4e7whfAnGKp6
	SIc6TOvJIPmEPsFsCx8M/yUcQiTskIOjNsJeeBz7P4FpGI9WD1lOushe8jAlUJupQWYr
	mxK6hjhkQyWmKjyVdyACQ3Ae/g5fkS8oPa2hu+iXw67wPyAaanCW0kwC0I1pO6Y9OKdz
	REEmk1mklqwnD5GHyTtUDrWI8lL3UmuoS/Q8egm9ln6HuYcZYHez+xTRoSvhc+FXwu9C
	ChjhDlgFG3B2L8IFuAxfExr7SicWMo2Ukzsx9ZID1BA5TIaoWjJMLlDHyMfkU/IF+YZi
	qRgqiXJQXdRe6jj1IvUW3Uo/TP+S/pi+wsxgKfYw+5nCovww1BTaGXorPC38SfhLPGJV
	YMKVKYd5cBf4cbadUAQbcRZPYzqBq3YeXobX5PQpSYcR+BJRAKIlqaSAzMU0j9xGlpFW
	8ig5i+l52ZerFC4EFUUlUClUOlVHNVHtVC/1LtVLp9E59Gy6nj6B6VX6Pfob+huGZXRM
	ElPJVMNupp3Zj+kI8yQzwPyWLWVnsPPYxWwvu5PdTS9l32bfU2xQ7FEMKL5Q/A2PxTnK
	DuVuXJ3XMGZfwFj+7mFIFnpfACthKXGTJujH1ThM/NCH0dVMdiBenWAPN9Ab6EpqMkbD
	83AfRut+WA876SVwOPw+fQz+gJGyArvshX9jysHIPoKrsxkmYxSNJiE7J9tus1qyzJkm
	Ho/89LRUgz4lOSlRp03QxMZEq6NUSgXL0BSBXI+5opEXrY0iYzVXVeVJstmPFf4bKhpx
	K/NixXgbkZfa+VE1zlJAy2UTLIWIpTBmSTT8dJiel8t7zLz4ptvMB0n9fC/y97vNPl4c
	kfm5Mv+AzMcibzJhA96jb3HzImnkPWJFd0ufp9Gdl0uGBIRDnZcrHRwCREsdizDLvx4P
	WJglWXjEVLPbIxrMyKOOtnj8zWLtfK/HnWYy+bAOqxZ4cYy83FYR/YRdMc3m5l1BAZoa
	Jc6/xCvSfp9INUp9JTjEFLNbTOn5TP+deJ3z7L5BKVKWCn+gr0IUGnchuJLYKEn+3SjV
	1PHYLbXV5xXJ1lEnJB/b0FPJ3cg7wdLYxotR5nJzS19bI4ILC7wDqUKqfPiKUOsdMAgG
	WcjLHdJvmGbC2Q/lzcybKZXTTPoNkfLPP4vU/25YKvUbzv8Jy5oFYwAQCQFzNfop8kvl
	QczobImUBUqgb2kJ4oSPj+A0W9GfWSKFMUNbRNZS7Rd766670eKOONfY5h6IMqTKL6Fy
	H9o39mmm4kqhvcbM913Bt3WjeeSv42v8ozUKi+YKSEppocdiRST+63y39LK04Kxb9OYW
	aX275TVF2az33FCBsgSN5LOYiC/wWq9J5H1Ygb8mc2uCEFXrPUnIHl+QhLcGwW0cwt+o
	9F13ojpXCrVWN46PQl4uVuSYkJuUy1fgyBVSrPB9fF91cx9fwbdgMDEWuURFoM+XjwjW
	eREnWIgjCr60MTbg803FfvKlfrAJmvf5sIe20R6wlKvyr6HR5Fx8mdLWWu98r9jrThMF
	tw9XAcN3uNYrDmPk+nxo5RzzFD1e36of9bkAfXbmoL4w0gv+dunFLnx9fVKfdV6zSRzu
	60vrk/ZbRA4SmFghjFYEQTKRIA+S3lpsi4XZlCavgclsQrd8EqZFGNLXIwp/s/8wwsVj
	fmPLKehtsYxwyS1CuPRmEJ56UwhPG/N0HMLT0edpEsI/+fEQnjEO4bIfRlgY8xudnIne
	CjLC5bcI4Vk3g7D7phD2jHk6DuEK9NkjIVz54yFcNQ7h6h9GePaY3+hkDXo7W0Z4zi1C
	eO7NIDzvphC+bczTcQjXos+3SQjP//EQXjAO4bofRnjhmN/o5CL0dqGM8OJbhPDtN4Ow
	96YQ9o15Og7hevTZJyF8xxjCQpoIN57DvROOXbjlB/OSGyDHX0qsFsqZp2AJdQwWMffA
	eSQByYlUjjRXKtHs+v1ODH51WFF2QJz0uS1/dmOBv9EZYLFU4N0Q4O916SmCFvymeoqU
	kIvUGjqOHkZr7Iu5gN9+NNqVRe51VPn48kVSaYIAF5AkGXn6oyAwSIC88iM4K/e82HEW
	e2FhsWOyszDBlGBDKmf2BL/9b/a5r2cFmbnf4B0BerYEx+lgkvDrZ4qQTvewFK+K7lGr
	Y1NSUhU9TBRPq3vAEFO2QO+Yp7k89/L0a9Mvz/ME3JegLCI4J+tcpgQcIcmUYE5YQgaP
	k8HQnOPk9JPkTKj6ydBscloeZxH5L6qGegTnwwtqyKdJKgsGBm84yk+ZzlbhtcC8i5pL
	kD93BDvEvhaRqyE19Yj0TUvwqwWod9lfIFrmkyoSJIVCDMMoYxhlPwvqyihN93n9+Xev
	lUJZ2eU3JX9mkCmF6Mz5l/Zb9wzTV/t0viNfr6Svyn0JON8M9l8gE44I84qZCuZ2drlx
	ZUZPxhaynVLlqOoNyw3rDOvSnzWwkEnimfQ4g0mZbsC7KpaLj8/UqV06ludWmzJjTBuV
	JckdmXG2+E1cSWZWpVny4/cjl0c0V0YuQhkiVTaSoC3N16aUEiy1paUJmEGDc/KstUI6
	Y4ixJFijtXF2iEpU2omBidWo7USVhBne2mk0RLok2AQNxdoyUjyl2FVkNWcqFUoz8qYC
	bVKiUhFPFFiBYM3e+sLwpqIF/euHKq3MGbp8NbFf/XRtxbM7m0qaU+m4b7OHiLazo8ZV
	t3z93t01W891XwhdffypnsrAnGLn7W3HZFyc4Q+YVHY/OOG8wFXH1OUFspfmrc5enafo
	t5IalUOtdyTG0l85E12x+OFhFhITXJqNsbHONFcWq3Q5Y/X9NndCEG8M49UlkzooLpvf
	RNuowsqCG1BBbKBspGwEQbl87ZJmRCPhI2EjQ1KcP9lghSjWarRkWhVA24GhVZMRjnQz
	Z4dUi95OGKJEuPIxyzClIWZWzBAsh0MCSzNd4jZtQsxIA0O5CpNTkgsLIsAplK4MUlhw
	A4xFEoz4dYcIZpCkRDCT5M9+HWOvOLPnqWcPay26dGtyYOaqfYFBj5UdEFaSpA//Vplb
	8dONob9/aSMpr+4q++m+NQ91E/IYTfElDyzvWlPec6jz1ZeGtiwoNHIne98MhRBWjN3y
	8EdMOt7f8HBOcFRpd3BUaUyF7nbd3TpmqiomVgkx6vi4uNVanU4bF89rdUrQpahTXOog
	yRRSYzfGxRm1U+MZxsW/YoxNUJakdkAJn1lpiqB6ZeQ8AjpSdg0RvXj5OppSqG2f5Fiv
	eRki8CK+eow5u54jUZSVzsDLE7x65dl0jLsoPWaEY+ygSMNMZYjEn4SoZroEqYRng24c
	ljZph9IYiIUFTFIiZcrMsl3TrhcWHtp/prdha/7Bdurza4/9pCCvtvVlov0mNHIi9A8N
	ad8/LeONdf1PVAlRNP1MaJVVZwq99HroP15+A3GiYG74Q8bMPgppYIOjQum9qSRFZVHZ
	DF7DNthOdkQpK1Vqk83kiotLpF9RutJYmwvjMZvalFGS0JGipqars5wp2ZV2GZhrpetq
	FqzpydfjVhyNOSnoJIDkUCuyWNP5+GRQsFY+PsNOrElZdkjXISfFHWFoTmOyE0uyzQ5G
	LWZS3Mn7kUSCTIqyTaQBr/WTk8xWG+5M6js4zJmQoJmiNWlHQy8pMbmQrnxuQGOeueWR
	AfWMOxe3DZKY0P++Fvpo5noyZ9P9G450nXjsfvbRr7Ysmlwf+p/Qt3fk2S9dfCn0DnHi
	VUz0WdL89X/+ZvPKV/Yf2CGdhzTG1B9wrx7EMzsFb0VeFyoXk9uj6uN9umYSiFoe36q7
	1xJVrbnP0G1eZbnHts65rmCHYTu/3bZj0g7nPkNspapAZYmjLAXRroSEXNaVwaa4cmOp
	EvxA2XYmriS7I19Vkob8s4kl+UWVhTds4O/270jp6KEm4+nKmZTOa5Pp2OS8RDvEOOLs
	RK1VYUgZMWM4yk6SJqXYITYHM2U6ayc0j9nYzpV3bQTPGzC7ET+wWV1FGG6RDYvBiGFn
	zszCuinUE9t6f7a5q3/Zjl8d27rp8YcPhp7Nue3zd9/6i9ta6yu8K/T526GP1/XQwtYl
	tdu21QdWXZu2fduuB/Zu7nycOuSo7T106YMHt9Xl52W7mg89F/rq0/c3DjnH3tbhAN4F
	/rMnCivj8H+dRLwlTcZbSgPGrbTbtUjSo0AdVHjqqyrqHVWBFd2BrtalftlCVmOWi1SC
	VIXkRWpBWoO0A2kf0pPh0Qd5GOMRswly3gQZnR9nXzBBLpwguybIxRNkyUf4fxhjgCoK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0MzM0CmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0ZFWkhGWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzIgMCBSID4+
	CmVuZG9iagozNSAwIG9iagpbIDU4NCAwIDMzMyAwIDAgMCA1NTYgNTU2IDU1NiAwIDU1
	NiA1NTYgMCA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkVaSEZaK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFy
	IDU2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoK
	PDwgL0xlbmd0aCAzNyAwIFIgL0xlbmd0aDEgNTM5NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WHtwU1Ua/859JOkDTWtL00d6b7hNnynQFmpLWRtCUlpaoFDA
	BFtJ2qaklUoHSwUc2C6CKwFZFUF5+GBVVugil7TD3gKylcHX7KqoI+trV1gVnR277gN2
	VLR3v3PTRsoo0z8Yz5lzvuc55zu/8+Xce9O5cpUfxkE3sFC7xNfRAlpJ+AKJrand1xGW
	408gTWnq6hTDMp8NwC5v6VjWHpYNjwBEm5ctXzM8Pv4cADkR8Puaw3b4DmlxABVhmUxB
	mhFo71wdluP7kBqWr2gatse/h7Ku3bd6eH34CGXxTl+7P+yfcBppRseKuzqH5b1IsztW
	+of9iRvjexMIahlYAVFwB+iRM2JtANB/EW0GDq3UjqXZFrN96Y3TL0GcQZOXzvmNRl+2
	nDj7tf+7rJiHDN+gImrEn1JdzlAOQCxB+2DMQxGLNg47RoG6PAWqsJVjm4otL2+GCbrJ
	fngQ21PYWGglW2ANts3YdmHjItwBlPrJlhBnsB8jayCFzLbHcMLChGTBFB0jvK0QXd8T
	wvumT46TZDy98yQ5NA6iZkSTp8iT0AwCeRasZC1UQjbZ3ZuzXPCi6QB0YOvGxmo9IQdC
	6YXCSWIDK0dwTCakc+So8HlBvvBZgcKQkHAqS+GQvJiOkv1GYcD8hPBH8zLhJLaesOlg
	DnocFQ6Ylwvb0xWyOyQ8bFYIjnkoTFaZcehRoT1np9BcoNlrdipMT0goRftie4xQXGIR
	ppo/FSZlKQaCcr65RsgteF3IwIHoJuKkVnuckGbeLkxDU7rZlTUN23FykOyBXLInZJ0t
	HEMWt9tblVOyUyH39FZmF1gVstZeXJm9M6cyy5pTI1hzKrKykF/8qn6j/jb9DH2hPk+f
	rc/UW/Sp+gRDvMFouMEQa4g2GAx6hfw+VC7ojpMeKEdYenoNOgOvkOdRyR0nhzTloT8Y
	OANjAEOCop7D5CWQoJCePiPlkDmq0zidQg71hlWH7AJHOU4zGBnKY4c9MMTAwGyQyQOK
	DjaN7yo3lcffElda4fypzqtZRvq8ny4mYpZ3Vte55YNmj1xIGdXsGXE3jTA/STtXocnv
	yMurXrCmt6ujrcXll1xeyeXH5pW3dAVMcnejKB5p66AGUWYzvY1NAUp9frlD8jvlNskp
	HunSxl1lbqHmLsl5BFpcC91HWux+Z6jL3uWSfE5Pb6NjZcOotTZH1lrp+JG1HHSylXSt
	Rm3cVWs1UHMjXauBrtVA12q0N2pr0c27Wuscd3Vidoqu1mpRzq6Tq+Yvccuiz+NUyH5U
	OlcBPwBG/gXI5rshhZsEAoD6PrYPKB1apF7gXwHjULv6b7YMD7WfNmaofDoMwAOwBw6D
	Dp5DPhtuh8fgNdKGv+166IOzJB0m4t3LgQI18Geiqm9BCzyD/p1wCnbAEYjFMe2QiNZt
	xKquRdmOfCNsVH8LGVAC98ELUIqzboNB9YDai9YFsAgOQg+O/xORmCPcTerz6qdggPk4
	50a0vKXWqIchHmzggFrUboSTxMp+oAbABGUY3V54EvbBi/Al2UD61IDapZ5Rz2OqmiAN
	6rCuI33kPHuYu0/dq/5DHUIksiEXV/XCdnga5z+MdQCvVhe5g3SS7WQHY2c2MH3cJj5p
	6HvEIQdmYa3EW/l+RKAfTsN/4BvyFWNijWwn+5I6Vf0vxEA17pLuxA9dWH+NdRvu6TjR
	kclkJqkl68gjZAd5h8llFjFu5m5mNXOBncvWs2vYd7i7uBC/lX9MFzN0ST2uvqK+C0lg
	httgJazH3Z2CM3ARviUszpVGrKSMOMjtWLvJHqaf7CP9TC0ZIGeYg+Rj8gn5ilxmeCaW
	SWTymE5mO9PDnGLeYFvZHewu9mP2EncLz/D7+M90Vv2HQ41Dm4feUMvU8+rXeMUawIIn
	44C5sBR8uNsOmAK/xF0cwnoYT+00vASvafUTkgaD8DWiACSepJBCMgfrXDKPtJBW8gQ5
	hvWkFsv/GDwIJoqJY5KYNKaOaWTamW7mXaabTWVz2dnsEvYw1lfZs+xl9jLHczdxidws
	rgq2cu3cbqz7uee4EPcmX8rfws/lF/Pd/GZ+K9vEv8Wf1a3XbdOFdF/p/oXXYo1+hX4r
	ns5rmLMvYi7/UDiSgdEXwp3QRJykEXbiaewjPghidjWT+xGvDshWG9j17CxmMmbDSbgH
	s3U3rIPNbD3sU99jD8JfMFOW45Td8DvOAWb+UTydDTAZs2i42nNyc7KzMq0Z0gSLiFd+
	WmpKsilpfGLCTfFxxnGxMdFRBr2O51iGgM0lVXhFOdMrc5lSZWU+lSUfKnxXKLz4Uxbl
	itE+skjH+dA0ytOOni1XedrDnvaIJzGK02F6vk10SaL8ulMSFbJkvhv5B5ySR5QHNX6O
	xj+o8eOQt1hwgOgyBZyiTLyiS67oCgRdXme+jfTbEY7ofBu9OOwQQyeWYaZvHV6wMJN6
	uOQUyemSkyXk0cZaXb5muXa+2+VMtVg8qEPVAjeukW9rlTFO2BLbLDVvUezQ6KWcr94t
	sz6PzHjpXHF5cpLklJPWfmb6QRzhXFuvMMqMtcLnD1bIdu8WBJeKXir5tqJUXSfitMwm
	j1smm4aDoDG2YaQ03PAzweptE+UoySEFgm1eBBcWuEMp9hTt8pWh1h1KtidrQr6t37S+
	zIK778+fkT+D0jKLaX2Yfn5vWP/2AKWm9afPIa1eEAGAUASkKoxTFpu0RSQMtoR2/hII
	NpUgTlg8BLfZivHMlBnMGdYq89Yqn9xdNxJGwBkOztvmDEUlp2gPIYcH/b1B4zQ8KfQ3
	SmLwEj6tvdLgl6M1vmGNzmq8BNRIDzqSKzLxjfBd9GFpxV0HTFKAnm+XdqYoSybXFQqU
	KTQ0ZjkBH+C1bosselCBb5O2agWiat1HCNnmUYi6SQGnuR/fUdmlt6PZRlOt1Ynro5Bv
	Q0WuBbmJNrECV66guSIGxWBVc1CsEAOYTJxVo2jwBz2TEME6N+IEC3FFuyc1wvo9nmk4
	zyQ6Dw5B96AHZ2gbngGpppr0PTpNtuHDlM2sdc93y93OVNnu9OApYPoO1LrlAcxcjwe9
	CiKRYsTrWk3DMRdizAW5aC8Kz4LvLt04hScYpHPWuSWLPBAMpgbp7y0sKwSuVtiHFQpQ
	Fwq5QrprcSwSyZKqnYFFsmBYHorpFEzpkYzCd/ZrI1wciRtH3ozRFmsIl1wnhEvHgvC0
	MSFcFol0FMLTMeYyivAvfj6EbxmFcPm1EbZH4sYgZ2C0dg1hx3VCeOZYEHaOCWFXJNJR
	CFdgzC6K8KyfD+HKUQhXXRvh2ZG4MchqjHa2hnDNdUJ4zlgQnjsmhOdFIh2FcC3GPI8i
	PP/nQ3jBKITrro3wwkjcGOQijHahhvDi64TwrWNB2D0mhD2RSEchvARj9lCEb4sgbE+V
	4cp7uPuqaxeu+8VcfwXk+KbEx4OD78O3Rfr5jB/QWGLxyyIWqSWiAXzf/htqGHwHB+4M
	frux+B9Qefh/GcMkfHhiMxgVgDPYqIw8+5ECHDZAXv8RHMMRAIvzjuEsPNLJBUVxlrgs
	bA5um/Ld3/kXvp2pcHMu4zc+zp5LFvOruWX49ZIERXDCPm+DcYfx0cxnjT3xfMmNJUWV
	Vrc1kLHTtCP58cxdhfv10U7D09ZDRYy1iDHckGHISJvEZOQICRkT9FOTklJiMmyXrEV8
	cdylpAwhecr0IlPeXOPFOYMXvy8tvTg41+V3XoByFAf/On1wMC6+tLShYPLMNfbC3Ilm
	S+L4qHFAoibGpJJx5qRUSLRgR3JRjM43pEJs+g2pMF5MSCWQx9AOC6Hdr2ghDfgfWaY0
	QZeYML6osHgqp/VTNA2v0+ukCZlTpxQXFY5PKr6ZksQEVGVlZnHnWuvrH96xZEnb5c87
	q+qfOuSuCTBQVORdv2tAedy/z+n4Rf29T4YO712zqOZm1rHhtGB58/7Aurs/nJD08sY7
	n1k88dYPnt93Ye19q4sXDu56/J9zHB2IulZUP34H/lih9oc1A8Ev2nAm6PA/PqipddbV
	VOdV+pd3+Ttbm3zoE7ZSZ7RDmjpcqCLCkwnpVP4/RyzAXAplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjMwMzEKZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyA0Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MUERT
	TEsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoK
	WyA3MTMgXQplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLu+KE7RohRRed5CLJKU4+
	AMPaQooXtMaF/z5AnIuUYgtm5sGw8to/9+QTyDsHO2CCyZNjXMPGFmHE2ZNoO3DepuNU
	NbuYKGSGh31NuPQ0BVBKAMj3jKyJdzg9uTDiuWhv7JA9zXD6vA5VGbYYv3BBStAIrcHh
	lK97MfHVLAiyopfeZd+n/ZKpv8THHhFyo0y0P5VscLhGY5ENzShU02h1u2mB5P5ZBzBO
	R7JrtarTtVjzv05ByxcflezGnNvUPdSipYAnfKwqhlgerPMNft1wSgplbmRzdHJlYW0K
	ZW5kb2JqCjQxIDAgb2JqCjIyMgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFBEU0xLK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDMzIC9Ub1VuaWNvZGUgNDAgMCBSID4+CmVuZG9iago0MiAwIG9iagooVW50
	aXRsZWQpCmVuZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKNDQgMCBvYmoKKFZpbmNlbnQgR3JhbW9saSkKZW5kb2JqCjQ1
	IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0NiAwIG9iagoo
	RDoyMDExMTIxNTA4NTEzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0
	MiAwIFIgL0F1dGhvciA0NCAwIFIgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRvciA0NSAw
	IFIgL0NyZWF0aW9uRGF0ZQo0NiAwIFIgL01vZERhdGUgNDYgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MTA0IDAwMDAwIG4gCjAw
	MDAwMTQ4NzAgMDAwMDAgbiAKMDAwMDAwMTUzOCAwMDAwMCBuIAowMDAwMDE0NzA3IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUxOCAwMDAwMCBuIAowMDAw
	MDAxNjQyIDAwMDAwIG4gCjAwMDAwMDg1NDggMDAwMDAgbiAKMDAwMDAwMjMxMCAwMDAw
	MCBuIAowMDAwMDAyNzY4IDAwMDAwIG4gCjAwMDAwMDE4MjggMDAwMDAgbiAKMDAwMDAw
	MjI5MCAwMDAwMCBuIAowMDAwMDA3NjUxIDAwMDAwIG4gCjAwMDAwMTk4NjAgMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIzNzQyIDAwMDAwIG4gCjAwMDAwMTQ2
	NzAgMDAwMDAgbiAKMDAwMDAwNDgwNCAwMDAwMCBuIAowMDAwMDA2ODAyIDAwMDAwIG4g
	CjAwMDAwMDI3ODggMDAwMDAgbiAKMDAwMDAwNDc4MyAwMDAwMCBuIAowMDAwMDA2ODIz
	IDAwMDAwIG4gCjAwMDAwMDc2MzEgMDAwMDAgbiAKMDAwMDAwNzY4OCAwMDAwMCBuIAow
	MDAwMDA4NTI4IDAwMDAwIG4gCjAwMDAwMDg1ODQgMDAwMDAgbiAKMDAwMDAxNDY0OSAw
	MDAwMCBuIAowMDAwMDE0NzkwIDAwMDAwIG4gCjAwMDAwMTUwMzMgMDAwMDAgbiAKMDAw
	MDAxNDkxOCAwMDAwMCBuIAowMDAwMDE1MDExIDAwMDAwIG4gCjAwMDAwMTUxMjYgMDAw
	MDAgbiAKMDAwMDAxOTU1MCAwMDAwMCBuIAowMDAwMDE5NTcxIDAwMDAwIG4gCjAwMDAw
	MTk3OTYgMDAwMDAgbiAKMDAwMDAyMDAzNCAwMDAwMCBuIAowMDAwMDIzMTU1IDAwMDAw
	IG4gCjAwMDAwMjMxNzYgMDAwMDAgbiAKMDAwMDAyMzQwMCAwMDAwMCBuIAowMDAwMDIz
	NDI0IDAwMDAwIG4gCjAwMDAwMjM3MjIgMDAwMDAgbiAKMDAwMDAyMzkwNiAwMDAwMCBu
	IAowMDAwMDIzOTMzIDAwMDAwIG4gCjAwMDAwMjM5ODUgMDAwMDAgbiAKMDAwMDAyNDAx
	OSAwMDAwMCBuIAowMDAwMDI0MDYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDcg
	L1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMDQ5ODFkZGYzMWY1MmQ1MzNl
	MTJmZjMzMDkxYTZlNT4KPGUwNDk4MWRkZjMxZjUyZDUzM2UxMmZmMzMwOTFhNmU1PiBd
	ID4+CnN0YXJ0eHJlZgoyNDIyNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVmluY2Vu
	dCBHcmFtb2xpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMTQxMzU5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMTEy
	MTUwODUxMDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChza2lwbGlzdC12ZXJ0LWlu
	c2VydCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTMyMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZTA0OTgxZGRmMzFmNTJkNTMzZTEyZmYzMzA5MWE2ZTU+IDxlMDQ5ODFk
	ZGYzMWY1MmQ1MzNlMTJmZjMzMDkxYTZlNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MjI0
	IC9Sb290IDI4IDAgUiAvU2l6ZSA0Nz4+CnN0YXJ0eHJlZgoyNTUxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSDNeQRuECmSSK
	TSeLSBrygASQUyyYTGFSqWR2DzSXRicSWZT2YzuXxegT6iSih0KQzaPyGc0iV02i1GMz
	gSiEAPR+AQAAwAPiugSuAitQij1KzRWy2ikwOb0yq1d1tsALhcs2ti4jAAkDINWSmTyz
	4GEubCABh4cAC3FAARBCvJlSNYABUDuYABIjmW9CgIwhn58ACHRYLSQdqaervR6AAP60
	AB0CvwAOR/v0ANRitC73m9322yulQWaCUOg8AOZ6V52OB1AAChoT4kPZ2DsfrAAIdnS9
	t1d0ANzwAAc+MABkDPIAL1oO7nPRxAB9iMlAAqD0PQhl/nXh0O9vSmtAAAHnAYABNAwA
	ACapZgAZYOCSAAVgAernOg6TqKW4C2QwlrALUp8Ov9EKdhKrp8K0BAEIitMQv9FaJpo4
	IARciUZxYwUaohHEbLNHSHRhDSCl1IQAATIqMHvJAACNJcdxCX8ngBFEUovAZ5yVJkmu
	2X0tucAoCow1TVxjHqGzJLKezMhc0zOmE1oTH6BN/DigpSv86TYs7hgxL5pHIAzygKdk
	JAuFwABICKxw2qE8R5OydLXOMNhKDDjG+chqgAU5PFsAALCONYADQJASIQ6xjuw7VGJk
	dNWAAYlXgAKNZAAEYNAGABXFEZD4Hy5oIiILgACcviEGFYzJgqCtVJkmh0WcAAg2i5xt
	mCABoAY/prFmXlO0/UNRr9DNIuFRyCtk1SvAIBCw0TRUQWWkxz3kABv3qAAI3w14CniA
	BfG4rS+nAAB7hIIYAB7Q9wzneCYGrh0EACAOIYkCZ+UEdILhq0IFNldV2TfSCPXJD87o
	pN2GUfkmU4XlCiZPOUx3LOuVZan2X3dkuapZm+RgBGJcaAAADaGjB9aMvQkCQhiaI3iO
	JBRqGlpDpuIgBqAUIYXetAAAeuowfOwAAJOx6klaUUXhWz3egxebaAABbgjB8bnn0gRl
	mUPZYme8ZNvk5bRF+/ZxlfAcGp29ZBmmZ8RhXCxVkO/7Xx/FcThZ3m4aYAHSBSrBQDSu
	TVwWe0mBYAT62QIQlKIQpfz927vymFUnPk/UBQR60JQ1EcbyXYJaELjGcbbZAoAFBH0C
	4VUMC0p8NvbdAeB4PyIfh2vgCQJ80b/rBKFtSebHGed9mKV0nStL0zTdu1BUVSOq67s9
	TKoAE1+oADX/AABj/bvmGWR3wFg0L0sQhYxYDGXAkBIAA7YGAAFFA8AAbIJAABUY0AAw
	hiGWBCCAewABmjrawfU3xBjDjDAABSFAAF5DnAAKuF0EYJq1VurlXY+1er3WAsKAhBlj
	DCWQsocEQS5tBDREUAACxzjPAALYdz0whgnHyAAcYAAWAACEC0CxCBgRbAABeLzvhkxh
	AAGAMAVWBjsK4A4d4wDvgcBNBcUYzAABZEGHYxLoEti+PKBkDIADPxKGzIEAAWJCLTWq
	tdbK231rffcht8jelznJAAx5KLr3fE5HlJkAA75OAAHtJ9hY6hsQmGoPYEcVoduVJzAx
	6zcyvSZPQxUcMFx4H9BIPuKY8wNA3YOZx3hL1WDpIQO6Yi+l+L+YAABgTBGDMIQuz0nI
	5ZpJRRQAA7pzXgD3AAMAbA/jnDoG1EcHiDwcHTl+AAcU6QAPROMYQywEwHvZAUPYchsw
	BpfGpB8AAOgoBCAABosZQ16jfh/FIccU2KsXYyxtjq65KuVke45HLopLu9Ie+GilF6KP
	iow7FwNHnnN5olRxyFIW+0gmhRZH1G6M0rpRRVnKNKWUvo1S+klNqWplpKz1tVMaeEaa
	c1ZqJCxsVFbqyIitQWrkMqKNio5GKlVDb22aoDValuhqoRmqLWKsEiqCjFnVYaxVjJ8Q
	EAAADwEAAAMAAAABAEwAAAEBAAMAAAABABgAAAECAAMAAAAEAAAGUAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABABgAAAEXAAQAAAABAAAFjQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAGWIdzAAcAABnsAAAGYAAAAAAACAAIAAgACAABAAEAAQAB
	AAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACwAdABAAOwAfYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAU
	YlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRp
	bgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAA
	BRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAA
	AT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRl
	c0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRX
	AAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAA
	DAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZxYAADqVAAAHvFhZWiAAAAAAAABr
	jAAArb4AACRNWFlaIAAAAAAAACQ0AAAXrQAApyRjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	AwAPACQAQwBtAKMA5QErAXgB0AI2AqsDLQO8BFcE/wW6Bn8HTwgtCRgKEQsPDCQNPg5l
	D5cQ0BIYE2oUvhYhF4kY+RpvG+odbx7zIHwiCiOaJSgmuyhLKd4rbSz6Ln8wAzGCMvg0
	aDXRNzE4hDnPOxQ8VD2MPsM/+kExQmlDo0ThRh9HWkiTSctLAEw2TWhOnE/OUQFSNVNw
	VLdWB1diWLhaDVtZXJxd3F8aYFZhkmLNZAhlQmaBZ8ZpFGpma7Vs924vb2BwkXHGcv10
	NXVtdqR33nkienR74n1lfu6AZoHHgxCEUIWPhs+IDolCimKLZ4xVjTyOK48qkDaRRJJO
	k1GUUJVQlleXZJh3mY6aqZvHnOWeAJ8WoCehMqI2ozSkLqUqpiqnMag7qUiqWKturIut
	r67Qr+yw/7INsxi0H7UjtiS3JLgnuSy6Mrs1vC+9H74Evue/0cDGwcXCycPMxMzFycbE
	x77Iusm5yrfLscyhzYrOb89X0ETRNdIn0xjUBdTs1dDWtNed2IrZeNpi20PcGtzp3bne
	kN9u4FDhM+IU4vLjz+Su5Y7mcOdP6CLo4eln6ezqa+rq65fsS+0H7cPugu9D8AXwx/GJ
	8krzCPO49D/0sfUb9Xn12PZS9tn3Zvfz+ID5Dvmb+in6uPtM++b8i/02/eb+mf9M//8A
	AAADAA4AIgBAAGkAnQDdASIBbQHCAiICkQMKA5AEIgTFBXUGMQb6B9AIrwmYCo8Lkgyk
	Db0O4BAIEUQSghPHFRgWbRfJGS0amhwHHXoe7SBnIeMjYCTdJlcn0ClNKsAsNC2hLwsw
	azHDMxY0YTWeNtU4BjkxOlQ7djyYPbo+3UABQShCUEN3RJ9Fx0btSBNJOUpaS31MoU3D
	TuZQDVE3UmZTmFTKVfxXLlhdWYtauVvmXRNePl9pYJZhxWL1ZCllXGaNZ7lo42oOazls
	ZW2Qbrtv5nERcj5zcXSudfN3O3h9ebd66nwbfUx+gH+zgOWCEYM2hFSFaoZ8h46In4mt
	irqLxIzMjdWO34/skPySEpMslEyVbJaHl5uYqZmymrWbtZyynbCesZ+1oLyhw6LNo9yk
	8aYLpyWoO6lMqlmrY6xsrXKud698sIGxiLKQs5i0o7WxtsO31LjkufG6+7wEvQu+Eb8W
	wBnBHMIfwyTEKsUzxj/HTMhWyVvKWMtTzEvNQs47zzTQLtEn0h/TFdQK1P3V7dba18TY
	rtmc2ovbfNxs3VreSN814CLhEOH/4u/j2+TC5aHmd+dK6Bzo7+nC6pXraOw87RLt6e7A
	75fwbvFD8hby4POd9FD0/fWo9lT3Avex+F/5Dfm7+mn7FvvA/GL9AP2K/hP+j/8L/4X/
	/wAAAAIACgAYAC0ASgBuAJsAzwEMAU0BlwHpAkUCqwMZA5IEEwSeBTMF0QZ5ByoH4Qij
	CW4KQgscC/sM4w3SDskPwhDBEccS1BPiFPYWChclGD4ZWhp3G5QctB3QHuwgByEgIjMj
	QSRNJVImUydMKEApKyoTKvUr0yyxLY8ubC9OMDIxGzIGMvUz5jTXNcg2uDemOJQ5gTpv
	O1o8Rj0xPh0/Cj/4QOdB2ELHQ7dEp0WWRoNHcUheSUpKMksWS/hM2U29TqhPnFCXUZVS
	lFOSVJBVjVaKV4ZYgFl5WnBbZlxfXVxeXl9jYGhha2JtY2xkZGVQZjFnDGfsaNtp2mrm
	a/htDG4gbzRwR3Facm1zhHSmddR3C3g9eWF6cHtxfGh9Xn5Rf0SAN4EpghyDD4QAhPKF
	5YbYh82Iw4m8irWLr4ypjaKOm4+UkIyRhJJ8k3KUY5VJliKW85fEmKKZlJqTm5mcoJ2n
	nq+ftqC8ocKix6PJpMSltqaip5GoiamOqpqrq6y7rcuu2q/qsPmyCLMWtCS1L7Y4tz24
	RLlRuma7grygvb++3r/8wRrCN8NVxHPFkMarx8HI0cnhyvvMIc1Uzo7PytEG0kHTetS0
	1ezXJNhc2ZPaytwA3Tjee9/L4SrilOQB5W7m3OhJ6bXrIuyS7gzvqPF685P15vhh+un9
	dP//AABuZGluAAAAAAAABjYAAJgJAABX1QAAUMQAAIprAAAm8AAAFwoAAFANAABUOQAC
	4UcAApmZAAGo9QADAQAAAgAAABsAOwBZAHcAlQCyANAA7gEMASoBSQFnAYYBpQHEAeQC
	BAIkAkQCZQKHAqgCygLsAw8DMgNWA3oDngPDA+kEDwQ2BF0EhQStBNcFAQUrBVcFgwWw
	Bd4GDQY9Bm8GoQbVBwoHQAd5B7MH7ggsCGwIrwj0CTwJhgnSCiEKcgrECxgLbQvDDBoM
	cgzKDSQNgA3eDj0Onw8CD2cPzhA2EKARDBF4EeYSUxK+EycTkBP3FGEUzBU6FawWIRaZ
	FxMXjxgNGIwZDRmQGhQamhsfG6QcJxypHSwdsB46HsofXx/4IJIhLCHGImEi/iOcJDwk
	3SV8JhgmrydAJ8goUCjWKWEp8yqLKy8r2yyKLTot6y6dL1MwEzDiMcgyxzPONMg1szaZ
	N4I4cjlrOmk7ZjxfPVQ+Rz84QClBGUIKQv9D+UT6RgJHEkgsSVBKd0udTL5N2074UBVR
	MFJGU1hUZ1V5VpJXtVjhWhNbS1yJXc1fF2BhYapi82Q/ZZVm/Gh8aglrjGz/bmZvyXEv
	cpt0D3WJdwZ4g3n+e319Bn6igFCCBIOzhVqHAIipilyMHo3rj7mRgZNDlQeW3JjSmuWc
	+579oPGi46TcpuCo6qr0rPuvBLEes5G3HLravaDAN8LMxVvH6cp5zQ/PrtKU1w/ck+B3
	5DboAevV76PzO/aJ+bP81///AAAAHAA9AF0AfQCcALsA2gD5ARkBOQFZAXkBmQG6AdsB
	/QIeAkACYwKGAqkCzQLxAxYDOwNgA4YDrQPUA/wEJQROBHcEogTNBPkFJgVUBYMFswXj
	BhUGSQZ9BrMG6gcjB14HmwfaCBsIXgilCO8JOwmKCdwKMQqICuELOwuXC/QMUgyxDREN
	cw3WDjsOoQ8KD3QP4BBPEL8RMBGkEhkSjxMFE3wT8hRpFOEVWxXWFlMW0xdUF9cYXBjj
	GWsZ9hqCGw8bnRwsHLsdSx3dHnEfCR+kIEAg3iF+Ih4iwSNlJAsksyVcJgUmrSdSJ/Qo
	lik5KeEqjSs/K/QsrC1kLhwu1y+TMFMxGTHlMrgzkjRwNVE2NDcbOAU49TnoOt471DzL
	PcE+tT+nQJdBhUJ2Q25EbUV0RoJHmEi0SdZK+kwdTT9OYE+DUKVRxVLhU/pVElYvV1NY
	flmvWuVcH11eXqBf5WEsYnNju2UFZk5nlWjaaiFrbGy9bhRvb3DOcjFzmXUFdnV35nlZ
	esx8Pn2vfx6AkYILg5OFJobAiF+KAIuijUaO7JCXkkiT/ZW5l36ZTZsknPye0aClonuk
	VqY3qB2qBqvwrduvyLG+s8S147geumO8qL7xwT/DjsXcyCnKeczOzyjRjNQR1tHZ0Nzd
	3+Pi7OX86RPsMu9m8t723vte//8AAAAoAFMAfQCnANEA+wElAVABewGmAdIB/wIsAloC
	iAK4AugDGQNKA30DsAPlBBoEUQSJBMIE/QU5BXYFtgX3BjoGfwbHBxIHXwewCAQIXQi6
	CR0JhAnwCmEK1AtLC8IMOgyyDSsNpA4fDpwPHA+fECUQrhE5EcgSWRLtE4MUGxS0FU8V
	7BaMFy4X0xh8GScZ1RqHGz4b+xy+HYMeRh8DH7wgdSEuIesiqiNsJDAk+CXDJpEnZCg6
	KRAp5Sq4K4ssYC04LhQu9S/eMNYx3zLyM/o08DXaNr83oziJOXE6WztIPDc9KD4YPwI/
	5UDCQZ9ChEN2RHtFkUazR9pJBko1S2dMnE3TTw5QTFGMUs5UEVVUVpdX21khWmlbtV0E
	XlVfqmECYl1jvWUnZqpoTWn/a5dtD251b9VxNnKZc/51ZnbReD95sHsofKt+QX/lgYiD
	G4SdhheHj4kJioaMBo2Ijw2QlZIfk62VPpbWmHaaG5u8nVWe5KBuofijg6UQpqGoNKnK
	q2Ks+66XsDax27OKtUO2/7ixulS7571zvvvAg8INw5vFK8a+yFPJ68uFzSHOv9Bf0gPT
	qdVP1u7YgtoJ24bc+95s393hT+LD5Djlrucm6KDqG+uW7Q7ufu/g8STyVPN09Hf1dPZi
	90z4LvkP+e36y/uo/Ib9Y/5C/yD//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyQAAAAAMJIbQAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{45.283, 1.88679}, {514.151, 570.755}}</string>
		<key>Zoom</key>
		<real>1.059999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.059999942779541</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
